Standard Collections Library for TypeScript: AVLTreeIndexOptions
Interface AVLTreeIndexOptions<T, K>
interface AVLTreeIndexOptions<T, K = T> {
    compareKeys?: (a: K, b: K) => boolean;
    elements?: Iterable<T, any, any>;
    getKey?: (elements: T) => K;
    isEqual?: (a: T, b: T) => boolean;
    onDuplicateElements?: ResolveAction;
    onDuplicateKeys?: ResolveAction;
}
Type Parameters
T
K = T
Hierarchy
BSTreeIndexOptions<T, K>
AVLTreeIndexOptions
Index
Properties
compareKeys?
elements?
getKey?
isEqual?
onDuplicateElements?
onDuplicateKeys?
Properties
Optional compareKeys
compareKeys?: (a: K, b: K) => boolean
Compares two keys and returns whether the first key is less than the second.
If left unspecified, a default function will be chosen that works on most keys.
Inherited from BSTreeIndexOptions.compareKeys
Optional elements
elements?: Iterable<T, any, any>
An iterable that will be consumed to fill the collection.
Inherited from BSTreeIndexOptions.elements
Optional getKey
getKey?: (elements: T) => K
Extracts the key part of the element.
Inherited from BSTreeIndexOptions.getKey
Optional isEqual
isEqual?: (a: T, b: T) => boolean
Used for checking two elements with the same key in the collection.
Inherited from BSTreeIndexOptions.isEqual
Optional onDuplicateElements
onDuplicateElements?: ResolveAction
What to do when an identical element (according to [[isEqual]]) is added.
See
[[ResolveAction]]
Inherited from BSTreeIndexOptions.onDuplicateElements
Optional onDuplicateKeys
onDuplicateKeys?: ResolveAction
What to do when an element with the same key (according to [[compareKeys]]) is added.
See
[[ResolveAction]]
Inherited from BSTreeIndexOptions.onDuplicateKeys
