Standard Collections Library for TypeScript: AVLTreeIndexOptions
Interface AVLTreeIndexOptions<T, K>
interface AVLTreeIndexOptions<T, K> {
    compareKeys?: ((a, b) => boolean);
    elements?: Iterable<T>;
    getKey?: ((elements) => K);
    isEqual?: ((a, b) => boolean);
    onDuplicateElements?: ResolveAction;
    onDuplicateKeys?: ResolveAction;
}
Type Parameters
T
K = T
Hierarchy
BSTreeIndexOptions<T, K>
AVLTreeIndexOptions
Index
Properties
compareKeys?
elements?
getKey?
isEqual?
onDuplicateElements?
onDuplicateKeys?
Properties
Optional compareKeys
compareKeys?: ((a, b) => boolean)
Compares two keys and returns whether the first key is less than the second.
If left unspecified, a default function will be chosen that works on most keys.
Type declaration
(a, b): boolean
Parameters
a: K
b: K
Returns boolean
Inherited from BSTreeIndexOptions.compareKeys
Optional elements
elements?: Iterable<T>
An iterable that will be consumed to fill the collection.
Inherited from BSTreeIndexOptions.elements
Optional getKey
getKey?: ((elements) => K)
Extracts the key part of the element.
Type declaration
(elements): K
Parameters
elements: T
Returns K
Inherited from BSTreeIndexOptions.getKey
Optional isEqual
isEqual?: ((a, b) => boolean)
Used for checking two elements with the same key in the collection.
Type declaration
(a, b): boolean
Parameters
a: T
b: T
Returns boolean
Inherited from BSTreeIndexOptions.isEqual
Optional onDuplicateElements
onDuplicateElements?: ResolveAction
What to do when an identical element (according to [[isEqual]]) is added.
See
[[ResolveAction]]
Inherited from BSTreeIndexOptions.onDuplicateElements
Optional onDuplicateKeys
onDuplicateKeys?: ResolveAction
What to do when an element with the same key (according to [[compareKeys]]) is added.
See
[[ResolveAction]]
Inherited from BSTreeIndexOptions.onDuplicateKeys
