Standard Collections Library for JavaScript: CollectionRange
Interface CollectionRange<T>
A range is a well-defined sequence of elements that are part of a collection.
Traversing a range that is being mutated results is undefined behavior (with some exceptions). To be safe, you need to manually make a copy of the elements in the range before adding or removing elements.
Type parameters
T
Hierarchy
CollectionRange
Index
Properties
size
Methods
__@iterator
filter
map
reverse
values
Properties
size
size: number
Get how many elements are in this range.
⚠️ This might be an expensive operation, so make sure to cache it if you need frequent access to it.
Methods
__@iterator
__@iterator(): IterableIterator<Cursor<T>>
Return an iterator that provides cursors to inspect the given element.
see
Cursor
Returns IterableIterator<Cursor<T>>
Optional filter
filter(pred: function): CollectionRange<T>
Parameters
pred: function
(el: T): boolean
Parameters
el: T
Returns boolean
Returns CollectionRange<T>
Optional map
map<R>(proc: function): CollectionRange<R>
Type parameters
R
Parameters
proc: function
(el: T): R
Parameters
el: T
Returns R
Returns CollectionRange<R>
reverse
reverse(): CollectionRange<T>
Reverse the order of the elements that would be generated with the iterator.
Returns CollectionRange<T>
values
values(): IterableIterator<T>
Get an iterator that sequences the elements contained in this range.
Returns IterableIterator<T>
