Standard Library Collections: Dict
Interface Dict<K, V>
A dictionary, also known as 'maps' in other languages, associates a certain value (called the key) with another value, providing efficient lookup of the value when given the key.
Type parameters
K
V
Hierarchy
DictLike<K, V>
Dict
Index
Properties
size
Methods
__@iterator
add
clear
clone
delete
deleteAll
deleteAt
deleteKey
emplace
equal
findKey
getAddHint
getValue
has
hasKey
iterator
lower
toRange
upper
Properties
size
size: number
Inherited from Collection.size
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Methods
Optional __@iterator
__@iterator(): Iterator<[K, V]>
Inherited from Collection.__@iterator
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterators on the same collection.
Returns Iterator<[K, V]>
add
add(element: [K, V], hint?: any): [boolean, Cursor<[K, V]>]
Inherited from Collection.add
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: [K, V]
Optional hint: any
A transparent object obtained by getAddHint.
Returns [boolean, Cursor<[K, V]>]
clear
clear(): void
Inherited from Collection.clear
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Optional clone
clone(): Collection<[K, V]>
Inherited from Collection.clone
Copies all elements in the collection to a new one.
experimental
Returns Collection<[K, V]>
delete
delete(el: [K, V]): void
Inherited from Collection.delete
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
el: [K, V]
Returns void
deleteAll
deleteAll(el: [K, V]): void
Inherited from Collection.deleteAll
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
el: [K, V]
Returns void
deleteAt
deleteAt(pos: Cursor<[K, V]>): void
Inherited from Collection.deleteAt
Remove the element pointed to by the iterator result from this collection.
Parameters
pos: Cursor<[K, V]>
Returns void
deleteKey
deleteKey(key: K): number
Inherited from KeyedCollection.deleteKey
Delete a pair from the underlying collection that has the given key as key.
Returns the amount of items that have been deleted.
Parameters
key: K
Returns number
emplace
emplace(key: K, value: V): void
Inherited from DictLike.emplace
Creates a new pair and inserts it in the underlying collection.
Parameters
key: K
value: V
Returns void
Optional equal
equal(key: K): CollectionRange<[K, V]>
Inherited from KeyedCollection.equal
Parameters
key: K
Returns CollectionRange<[K, V]>
findKey
findKey(key: K): Cursor<[K, V]> | null
Inherited from KeyedCollection.findKey
Similar to Dict.getValue, except that it returns the pair that was inserted in the collection.
Parameters
key: K
Returns Cursor<[K, V]> | null
Optional getAddHint
getAddHint(element: [K, V]): any
Inherited from Collection.getAddHint
Returns a transparent object that can be used as an argument to add to speed up things. Generally, you don't have to use this method.
Parameters
element: [K, V]
Returns any
getValue
getValue(key: K): V
Get the value that is associated with the given key.
Parameters
key: K
Returns V
has
has(el: [K, V]): boolean
Inherited from Collection.has
Checks if the collection holds the given element.
Parameters
el: [K, V]
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
hasKey
hasKey(key: K): boolean
Inherited from KeyedCollection.hasKey
Checks whether there a pair in this collection that has the given key.
In some cases, this might be faster than accessing CollectionRange.size of equal(). In others, it will be equivalent to it.
Parameters
key: K
Returns boolean
Optional iterator
iterator(): Iterator<[K, V]>
Inherited from Collection.iterator
deprecated
Returns Iterator<[K, V]>
Optional lower
lower(key: K): Cursor<[K, V]> | null
Inherited from KeyedCollection.lower
Returns the value that is just below the given value, if any.
Parameters
key: K
Returns Cursor<[K, V]> | null
toRange
toRange(): CollectionRange<[K, V]>
Inherited from Collection.toRange
Converts the entire collection to a range.
Returns CollectionRange<[K, V]>
Optional upper
upper(key: K): Cursor<[K, V]> | null
Inherited from KeyedCollection.upper
Return the value that is just above the given value, if any.
Parameters
key: K
Returns Cursor<[K, V]> | null
