Standard Collections Library for TypeScript: Index
Interface Index<T, K>
Represents a collection that uses some part of the element to optimise certain operations.
interface Index<T, K> {
    size: number;
    [iterator](): IterableIterator<T>;
    add(element, hint?): AddResult<T>;
    clear(): void;
    clone(): Collection<T>;
    delete(element): boolean;
    deleteAll(element): number;
    deleteAt(position): void;
    deleteKey(key): number;
    equalKeys(key): Range<T>;
    findKey(key): undefined | Cursor<T>;
    getAddHint?(element): any;
    has(element): boolean;
    hasKey(key): boolean;
    iterator?(): Iterator<T, any, undefined>;
    toRange(): Range<T>;
}
Type Parameters
T
K = T
Hierarchy (view full)
Collection<T>
Index
Bag
DictLike
Set
SortedIndex
Implemented by
HashIndex
NativeIndex
RBTreeIndex
Index
Properties
size
Methods
[iterator]
add
clear
clone
delete
deleteAll
deleteAt
deleteKey
equalKeys
findKey
getAddHint?
has
hasKey
iterator?
toRange
Properties
Readonly size
size: number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Inherited from Collection.size
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterations on the same collection.
Returns IterableIterator<T>
Inherited from Collection.[iterator]
add
add(element, hint?): AddResult<T>
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Optional hint: any
A transparent object obtained by getAddHint.
Returns AddResult<T>
Inherited from Collection.add
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Inherited from Collection.clear
clone
clone(): Collection<T>
Copies all elements in the collection to a new one of the same kind.
Returns Collection<T>
Inherited from Collection.clone
delete
delete(element): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
element: T
Returns boolean
true if the element was found, false otherwise.
Inherited from Collection.delete
deleteAll
deleteAll(element): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
element: T
Returns number
The amount of elements that was removed.
Inherited from Collection.deleteAll
deleteAt
deleteAt(position): void
Remove the element pointed to by the iterator result from this collection.
Parameters
position: Cursor<T>
Returns void
Inherited from Collection.deleteAt
deleteKey
deleteKey(key): number
Delete a pair from the underlying collection that has the given key as key.
Returns the amount of items that have been deleted.
Parameters
key: K
Returns number
equalKeys
equalKeys(key): Range<T>
Parameters
key: K
Returns Range<T>
findKey
findKey(key): undefined | Cursor<T>
Similar to Dict.getValue, except that it returns the pair that was inserted in the collection.
Parameters
key: K
Returns undefined | Cursor<T>
Optional getAddHint
getAddHint(element): any
Returns a transparent object that can be used as an argument to add to speed up things. Generally, you don't have to use this method.
Parameters
element: T
Returns any
Inherited from Collection.getAddHint
has
has(element): boolean
Checks if the collection holds the given element.
Parameters
element: T
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
Inherited from Collection.has
hasKey
hasKey(key): boolean
Checks whether there a pair in this collection that has the given key.
Parameters
key: K
Returns boolean
Optional iterator
iterator(): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Deprecated
Inherited from Collection.iterator
toRange
toRange(): Range<T>
Converts the entire collection to a range.
Returns Range<T>
Inherited from Collection.toRange
