TypeScript Containers: Iterator
Interface Iterator<T>
Compatible with ES6 definition of the iterator protocol.
Type parameters
T
Hierarchy
Iterator
Index
Methods
map
next
nextN
prev
prevN
Methods
map
map<R>(proc: function): Iterator<R>
Type parameters
R
Parameters
proc: function
(T: any): R
Parameters
T: any
Returns R
Returns Iterator<R>
next
next(): object
Get the next available value.
Returns object
done: boolean
Optional value?: T
Optional nextN
nextN(offset: number): object
Skip {@param offset} values and return the next one.
Parameters
offset: number
Returns object
done: boolean
Optional value?: T
Optional prev
prev(): object
Get the value residing before the current one.
Returns object
done: boolean
Optional value?: T
Optional prevN
prevN(offset: number): object
Rewind {@param offset} values and return the one before it.
Parameters
offset: number
Returns object
done: boolean
Optional value?: T
