Standard Collections Library for JavaScript: List
Interface List<T>
A list is a positional collection which can contain multiple elements of the same kind.
A list is characterized by low-cost insertion of elements, while referencing an element at a given position is generally slower.
```
const myList = new DoubleLinkedList();
myList.append(1);
myList.append(2);
myList.append(3);
for (const num of myList.toRange().reverse()) {
  console.log(num)
}
```
Result:
```
3
2
1
```
Type parameters
T
The type of element in the list.
Hierarchy
Sequence<T>
List
Index
Properties
size
Methods
__@iterator
add
append
at
clear
clone
delete
deleteAll
deleteAt
first
getAddHint
has
insertAfter
insertBefore
iterator
last
prepend
ref
rest
toRange
Properties
size
size: number
Inherited from Collection.size
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Methods
__@iterator
__@iterator(): IterableIterator<T>
Inherited from Sequence.__@iterator
Overrides Collection.__@iterator
Since ordered collections have keep track of the position of elements, it is required to define an iterator.
Returns IterableIterator<T>
add
add(element: T, hint?: any): [boolean, Cursor<T>]
Inherited from Collection.add
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Optional hint: any
A transparent object obtained by getAddHint.
Returns [boolean, Cursor<T>]
append
append(el: T): Cursor<T>
Inherited from Sequence.append
Append an item at the end of the collection. The element will be given the highest order.
Parameters
el: T
Returns Cursor<T>
at
at(position: number): Cursor<T>
Inherited from Sequence.at
Return an iterator that is placed at the element which is the Nth element in the ascending row leading up to element.
Parameters
position: number
Returns Cursor<T>
clear
clear(): void
Inherited from Collection.clear
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Optional clone
clone(): Collection<T>
Inherited from Collection.clone
Copies all elements in the collection to a new one.
experimental
Returns Collection<T>
delete
delete(el: T): void
Inherited from Collection.delete
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
el: T
Returns void
deleteAll
deleteAll(el: T): void
Inherited from Collection.deleteAll
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
el: T
Returns void
deleteAt
deleteAt(pos: Cursor<T>): void
Inherited from Collection.deleteAt
Remove the element pointed to by the iterator result from this collection.
Parameters
pos: Cursor<T>
Returns void
first
first(): T | null
Inherited from Sequence.first
Get the first element in the collection.
For maplike structures such as a set, this method is not guaranteed to give back the element that was first inserted.
Returns T | null
Optional getAddHint
getAddHint(element: T): any
Inherited from Collection.getAddHint
Returns a transparent object that can be used as an argument to add to speed up things. Generally, you don't have to use this method.
Parameters
element: T
Returns any
has
has(el: T): boolean
Inherited from Collection.has
Checks if the collection holds the given element.
Parameters
el: T
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
insertAfter
insertAfter(position: Cursor<T>, el: T): Cursor<T>
Inherited from Sequence.insertAfter
Insert an element after the element at the given position. The position is deduced from the iterator that is given to the method.
Parameters
position: Cursor<T>
el: T
Returns Cursor<T>
insertBefore
insertBefore(position: Cursor<T>, el: T): Cursor<T>
Inherited from Sequence.insertBefore
Insert an element before the element at the given position. The position is deduced from the iterator that is goven to the method.
Parameters
position: Cursor<T>
el: T
Returns Cursor<T>
Optional iterator
iterator(): Iterator<T>
Inherited from Collection.iterator
deprecated
Returns Iterator<T>
last
last(): T
Inherited from Sequence.last
Get the last element in the collection.
For queuelike structures such as a stack, it is preferred to reverse the order of the collection and use first() instead, as this can be faster than finding the last element.
For unordered collections such as a set, this method is not guaranteed to give back the element that was most recently inserted.
Returns T
prepend
prepend(el: T): Cursor<T>
Inherited from Sequence.prepend
Prepend an item to the beginning of the collection. The element will be given the lowest order.
Parameters
el: T
Returns Cursor<T>
Optional ref
ref(position: number): T
Inherited from Sequence.ref
Allows taking a direct reference to a value in the collection at a given indexed position, without the need for constructing iterators and iterator results.
Parameters
position: number
Returns T
rest
rest(): List<T>
Get the rest of the list. This operation usually is in O(1).
Returns List<T>
toRange
toRange(): CollectionRange<T>
Inherited from Collection.toRange
Converts the entire collection to a range.
Returns CollectionRange<T>
