Standard Collections Library for TypeScript: List
Interface List<T>
A list is a positional collection which can contain multiple elements of the same kind.
A list is characterized by low-cost insertion of elements, while referencing an element at a given position is generally slower.
```
const myList = new DoubleLinkedList();
myList.append(1);
myList.append(2);
myList.append(3);
for (const num of myList.toRange().reverse()) {
  console.log(num)
}
```
Result:
```
3
2
1
```
interface List<T> {
    size: number;
    "[iterator]"(): IterableIterator<T, any, any>;
    add(element: T, hint?: any): AddResult<T>;
    append(el: T): Cursor<T>;
    at(position: number): Cursor<T>;
    clear(): void;
    clone(): Collection<T>;
    delete(element: T): boolean;
    deleteAll(element: T): number;
    deleteAt(position: Cursor<T>): void;
    first(): T;
    getAddHint(element: T): any;
    getAt(position: number): T;
    has(element: T): boolean;
    insertAfter(position: Cursor<T>, el: T): Cursor<T>;
    insertBefore(position: Cursor<T>, el: T): Cursor<T>;
    iterator(): Iterator<T, any, any>;
    last(): T;
    prepend(el: T): Cursor<T>;
    rest(): List<T>;
    toRange(): Range<T>;
}
Type Parameters
T
The type of element in the list.
Hierarchy (View Summary)
Sequence<T>
List
Implemented by
DoubleLinkedList
SingleLinkedList
Index
Properties
size
Methods
[iterator]
add
append
at
clear
clone
delete
deleteAll
deleteAt
first
getAddHint?
getAt
has
insertAfter
insertBefore
iterator?
last
prepend
rest
toRange
Properties
Readonly size
size: number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Inherited from Sequence.size
Methods
[iterator]
"[iterator]"(): IterableIterator<T, any, any>
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterations on the same collection.
Returns IterableIterator<T, any, any>
Inherited from Sequence.[iterator]
add
add(element: T, hint?: any): AddResult<T>
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Optional hint: any
A transparent object obtained by getAddHint.
Returns AddResult<T>
Inherited from Sequence.add
append
append(el: T): Cursor<T>
Append an item at the end of the collection. The element will be given the highest order.
Parameters
el: T
Returns Cursor<T>
Inherited from Sequence.append
at
at(position: number): Cursor<T>
Return a cursor that is placed at the index given by position in the sequence.
Parameters
position: number
Returns Cursor<T>
Inherited from Sequence.at
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Inherited from Sequence.clear
clone
clone(): Collection<T>
Copies all elements in the collection to a new one of the same kind.
Returns Collection<T>
Inherited from Sequence.clone
delete
delete(element: T): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
element: T
Returns boolean
true if the element was found, false otherwise.
Inherited from Sequence.delete
deleteAll
deleteAll(element: T): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
element: T
Returns number
The amount of elements that was removed.
Inherited from Sequence.deleteAll
deleteAt
deleteAt(position: Cursor<T>): void
Remove the element pointed to by the iterator result from this collection.
Parameters
position: Cursor<T>
Returns void
Inherited from Sequence.deleteAt
first
first(): T
Get the first element in the sequence.
Returns T
Throws
An error object if the collection is empty.
Inherited from Sequence.first
Optional getAddHint
getAddHint(element: T): any
Returns a transparent object that can be used as an argument to add to speed up things. Generally, you don't have to use this method.
Parameters
element: T
Returns any
Inherited from Sequence.getAddHint
getAt
getAt(position: number): T
Allows taking an element directly out of the collection at a given position.
This method might be faster than at because it is not forced to construct a cursor object.
Parameters
position: number
Returns T
Inherited from Sequence.getAt
has
has(element: T): boolean
Checks if the collection holds the given element.
Parameters
element: T
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
Inherited from Sequence.has
insertAfter
insertAfter(position: Cursor<T>, el: T): Cursor<T>
Insert an element after the element at the given position. The position is deduced from the iterator that is given to the method.
Parameters
position: Cursor<T>
el: T
Returns Cursor<T>
Inherited from Sequence.insertAfter
insertBefore
insertBefore(position: Cursor<T>, el: T): Cursor<T>
Insert an element before the element at the given position. The position is deduced from the iterator that is goven to the method.
Parameters
position: Cursor<T>
el: T
Returns Cursor<T>
Inherited from Sequence.insertBefore
Optional iterator
iterator(): Iterator<T, any, any>
Returns Iterator<T, any, any>
Deprecated
Inherited from Sequence.iterator
last
last(): T
Get the last element in the collection.
Returns T
Throws
An error object if the collection is empty.
Inherited from Sequence.last
prepend
prepend(el: T): Cursor<T>
Prepend an item to the beginning of the collection. The element will be given the lowest order.
Parameters
el: T
Returns Cursor<T>
Inherited from Sequence.prepend
rest
rest(): List<T>
Get the rest of the list. This operation usually is in O(1).
Returns List<T>
toRange
toRange(): Range<T>
Converts the entire collection to a range.
Returns Range<T>
Inherited from Sequence.toRange
