TypeScript Containers: OrderedContainer
Interface OrderedContainer<T>
Represents any container that has an order defined on its elements.
Type parameters
T
Hierarchy
Container<T>
OrderedContainer
List
Vector
Index
Methods
__@iterator
append
at
begin
clear
end
first
has
insertAfter
insertBefore
iterator
last
prepend
size
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Container.__@iterator
see
#iterator()
Returns Iterator<T>
append
append(el: T): any
Append an item at the end of the container. The element will be given the highest order.
Parameters
el: T
Returns any
at
at(position: number): IteratorResult<T>
Return an iterator that is places at the element which is the Nth element in the ascending row leading up to element.
Parameters
position: number
Returns IteratorResult<T>
begin
begin(): Iterator<T>
Return an iterator that is initially placed at the lowest element in the container.
Returns Iterator<T>
clear
clear(): any
Inherited from Container.clear
Remove all elements from this container, effectively setting the container to the empty state.
Returns any
end
end(): Iterator<T>
Return an iterator that is initially placed at the highest element in the container.
Returns Iterator<T>
first
first(): T
Get the first element in the container.
For queuelike structures such as a stack, this method will be of great significance.
For maplike structures such as a set, this method is not guaranteed to give back the element that was first inserted.
Returns T
has
has(el: T): boolean
Inherited from Container.has
Checks if the container holds the given element.
Parameters
el: T
The element to check membership of.
Returns boolean
True if the containers holds the given element, false otherwise.
insertAfter
insertAfter(position: IteratorResult<T>, el: T): any
Insert an element after the element at the given position. The position is deduced from the iterator that is given to the method.
Parameters
position: IteratorResult<T>
el: T
Returns any
insertBefore
insertBefore(position: IteratorResult<T>, el: T): any
Insert an element before the element at the given position. The position is deduced from the iterator that is goven to the method.
Parameters
position: IteratorResult<T>
el: T
Returns any
iterator
iterator(): Iterator<T>
Inherited from Container.iterator
Returns an object which is able to sift through the values in this container.
One iterator is guaranteed to loop over its elements in the same order that it was created. However, different iterators are not guaranteed to produce the same order. See OrderedContainer if you need a container that does provide this guarantee.
Returns Iterator<T>
last
last(): T
Get the last element in the container.
For queuelike structures such as a stack, it is preferred to reverse the order of the container and use first() instead, as this can be faster than finding the last element.
For unordered containers such as a set, this method is not guaranteed to give back the element that was most recently inserted.
Returns T
prepend
prepend(el: T): any
Prepend an item to the beginning of the container. The element will be given the lowest order.
Parameters
el: T
Returns any
size
size(): number
Inherited from Container.size
Count the amount of elements in the container. In most cases, this should be an O(1) operation.
Returns number
