TypeScript Containers: Queuelike
Interface Queuelike<T>
Queuelike structures hold their data in an order that is determined by the structure itself rather than the end-user.
The order the queuelike structure keeps track of its data is always of significance to the user. This is contrary to the order with which dictionaries and sets keep track of data, which does not matter to the end user.
Type parameters
T
Hierarchy
UnorderedContainer<T>
MultiContainer<T>
Queuelike
Index
Methods
__@iterator
add
clear
count
delete
deleteAll
dequeue
has
iterator
size
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Container.__@iterator
Overrides Container.__@iterator
see
#iterator()
Returns Iterator<T>
add
add(el: T): any
Inherited from UnorderedContainer.add
Add an element to the container. The element is place where the container sees fit.
Parameters
el: T
Returns any
clear
clear(): any
Inherited from Container.clear
Overrides Container.clear
Remove all elements from this container, effectively setting the container to the empty state.
Returns any
count
count(el: T): number
Inherited from MultiContainer.count
Count all elements which belong to the same kind as the element being passed in.
Parameters
el: T
Returns number
delete
delete(el: T): any
Inherited from UnorderedContainer.delete
Remove an element from the container. If multiple elements are matched, the container picks one of them.
Parameters
el: T
Returns any
deleteAll
deleteAll(el: T): any
Inherited from MultiContainer.deleteAll
Remove all occurrences of the given element in the container, possibly doing nothing in the case there are no elements to be removed.
Parameters
el: T
Returns any
dequeue
dequeue(): T
Gets the next element in the order of the queue and removes it from the container.
This method is very similar to first() except that it mutates the container.
Returns T
has
has(el: T): boolean
Inherited from Container.has
Overrides Container.has
Checks if the container holds the given element.
Parameters
el: T
The element to check membership of.
Returns boolean
True if the containers holds the given element, false otherwise.
iterator
iterator(): Iterator<T>
Inherited from Container.iterator
Overrides Container.iterator
Returns an object which is able to sift through the values in this container.
One iterator is guaranteed to loop over its elements in the same order that it was created. However, different iterators are not guaranteed to produce the same order. See OrderedContainer if you need a container that does provide this guarantee.
Returns Iterator<T>
size
size(): number
Inherited from Container.size
Overrides Container.size
Count the amount of elements in the container. In most cases, this should be an O(1) operation.
Returns number
