Standard Collections Library for TypeScript: Queuelike
Interface Queuelike<T>
Queuelike structures hold their data in an order that is determined by the structure itself rather than the one who created the collection.
interface Queuelike<T> {
    size: number;
    [iterator](): IterableIterator<T>;
    add(element, hint?): AddResult<T>;
    clear(): void;
    clone(): Collection<T>;
    delete(element): boolean;
    deleteAll(element): number;
    deleteAt(position): void;
    getAddHint?(element): any;
    has(element): boolean;
    iterator?(): Iterator<T, any, undefined>;
    peek(): undefined | T;
    pop(): undefined | T;
    toRange(): Range<T>;
}
Type Parameters
T
Hierarchy (view full)
Collection<T>
Queuelike
Implemented by
PriorityQueue
Queue
Stack
Index
Properties
size
Methods
[iterator]
add
clear
clone
delete
deleteAll
deleteAt
getAddHint?
has
iterator?
peek
pop
toRange
Properties
Readonly size
size: number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Inherited from Collection.size
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterations on the same collection.
Returns IterableIterator<T>
Inherited from Collection.[iterator]
add
add(element, hint?): AddResult<T>
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Optional hint: any
A transparent object obtained by getAddHint.
Returns AddResult<T>
Inherited from Collection.add
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Inherited from Collection.clear
clone
clone(): Collection<T>
Copies all elements in the collection to a new one of the same kind.
Returns Collection<T>
Inherited from Collection.clone
delete
delete(element): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
element: T
Returns boolean
true if the element was found, false otherwise.
Inherited from Collection.delete
deleteAll
deleteAll(element): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
element: T
Returns number
The amount of elements that was removed.
Inherited from Collection.deleteAll
deleteAt
deleteAt(position): void
Remove the element pointed to by the iterator result from this collection.
Parameters
position: Cursor<T>
Returns void
Inherited from Collection.deleteAt
Optional getAddHint
getAddHint(element): any
Returns a transparent object that can be used as an argument to add to speed up things. Generally, you don't have to use this method.
Parameters
element: T
Returns any
Inherited from Collection.getAddHint
has
has(element): boolean
Checks if the collection holds the given element.
Parameters
element: T
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
Inherited from Collection.has
Optional iterator
iterator(): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Deprecated
Inherited from Collection.iterator
peek
peek(): undefined | T
Get the next element in the queue without removing it from the collection.
Returns undefined | T
See
Queuelike.pop()
pop
pop(): undefined | T
Get the next element in the order defined by the queue and remove it from the collection.
Returns undefined | T
See
Queuelike.peek()
toRange
toRange(): Range<T>
Converts the entire collection to a range.
Returns Range<T>
Inherited from Collection.toRange
