TypeScript Containers: Queue
Interface Queue<T>
A queue is a kind of container of which the insertion order is guaranteed to be reversely satisfied.
Type parameters
T
Hierarchy
Container<T>
Queue
Index
Methods
__@iterator
clear
dequeue
enqueue
has
iterator
peek
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Container.__@iterator
see
#iterator()
Returns Iterator<T>
clear
clear(): any
Inherited from Container.clear
Remove all elements from this container, effectively setting the container to the empty state.
Returns any
dequeue
dequeue(): any
Give the first element of the queue, removing the element in the process.
Returns any
enqueue
enqueue(el: T): any
Add an element to the queue.
Parameters
el: T
Returns any
has
has(el: T): boolean
Inherited from Container.has
Checks if the container holds the given element.
Parameters
el: T
The element to check membership of.
Returns boolean
True if the containers holds the given element, false otherwise.
iterator
iterator(): Iterator<T>
Inherited from Container.iterator
Returns an object which is able to sift through the values in this container.
One iterator is guaranteed to loop over its elements in the same order that it was created. However, different iterators are not guaranteed to produce the same order. See OrderedContainer if you need a container that does provide this guarantee.
Returns Iterator<T>
peek
peek(): any
Get the element that is at the beginning of the queue, but do not remove it.
Returns any
