Standard Collections Library for JavaScript: Sequence
Interface Sequence<T>
Represents any collection that has an order defined on its elements.
Type parameters
T
Hierarchy
Collection<T>
Sequence
List
Implemented by
Vector
Index
Properties
size
Methods
__@iterator
add
append
at
clear
clone
delete
deleteAll
deleteAt
first
getAddHint
getAt
has
insertAfter
insertBefore
iterator
last
prepend
toRange
Properties
size
size: number
Inherited from Collection.size
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Methods
__@iterator
__@iterator(): IterableIterator<T>
Overrides Collection.__@iterator
Since ordered collections have keep track of the position of elements, it is required to define an iterator.
Returns IterableIterator<T>
add
add(element: T, hint?: any): [boolean, Cursor<T>]
Inherited from Collection.add
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Optional hint: any
A transparent object obtained by getAddHint.
Returns [boolean, Cursor<T>]
append
append(el: T): Cursor<T>
Append an item at the end of the collection. The element will be given the highest order.
Parameters
el: T
Returns Cursor<T>
at
at(position: number): Cursor<T>
Return a cursor that is placed at the index given by position in the sequence.
Parameters
position: number
Returns Cursor<T>
clear
clear(): void
Inherited from Collection.clear
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Optional clone
clone(): Collection<T>
Inherited from Collection.clone
Copies all elements in the collection to a new one.
experimental
Returns Collection<T>
delete
delete(el: T): boolean
Inherited from Collection.delete
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
el: T
Returns boolean
true if the element was found, false otherwise.
deleteAll
deleteAll(el: T): number
Inherited from Collection.deleteAll
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
el: T
Returns number
The amount of elements that was removed.
deleteAt
deleteAt(pos: Cursor<T>): void
Inherited from Collection.deleteAt
Remove the element pointed to by the iterator result from this collection.
Parameters
pos: Cursor<T>
Returns void
first
first(): T
Get the first element in the sequence.
throws
An error object if the collection is empty.
Returns T
Optional getAddHint
getAddHint(element: T): any
Inherited from Collection.getAddHint
Returns a transparent object that can be used as an argument to add to speed up things. Generally, you don't have to use this method.
Parameters
element: T
Returns any
getAt
getAt(position: number): T
Allows taking an element directly out of the collection at a given position.
This method might be faster than at because it is not forced to construct a cursor object.
Parameters
position: number
Returns T
has
has(el: T): boolean
Inherited from Collection.has
Checks if the collection holds the given element.
Parameters
el: T
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
insertAfter
insertAfter(position: Cursor<T>, el: T): Cursor<T>
Insert an element after the element at the given position. The position is deduced from the iterator that is given to the method.
Parameters
position: Cursor<T>
el: T
Returns Cursor<T>
insertBefore
insertBefore(position: Cursor<T>, el: T): Cursor<T>
Insert an element before the element at the given position. The position is deduced from the iterator that is goven to the method.
Parameters
position: Cursor<T>
el: T
Returns Cursor<T>
Optional iterator
iterator(): Iterator<T>
Inherited from Collection.iterator
deprecated
Returns Iterator<T>
last
last(): T
Get the last element in the collection.
throws
An error object if the collection is empty.
Returns T
prepend
prepend(el: T): Cursor<T>
Prepend an item to the beginning of the collection. The element will be given the lowest order.
Parameters
el: T
Returns Cursor<T>
toRange
toRange(): CollectionRange<T>
Inherited from Collection.toRange
Converts the entire collection to a range.
Returns CollectionRange<T>
