Standard Collections Library for TypeScript: TreeIndexOptions
Interface TreeIndexOptions<T, K>
interface TreeIndexOptions<T, K> {
    allowDuplicates?: boolean;
    compareKeys?: ((a, b) => boolean);
    elements?: Iterable<T>;
    getKey?: ((elements) => K);
    isEqual?: ((a, b) => boolean);
}
Type Parameters
T
K = T
Index
Properties
allowDuplicates?
compareKeys?
elements?
getKey?
isEqual?
Properties
Optional allowDuplicates
allowDuplicates?: boolean
Set to false to prevent an element with the same key for which isEqual returns true to be added to the collection.
Optional compareKeys
compareKeys?: ((a, b) => boolean)
Compares two keys and returns whether the first key is less than the second.
If left unspecified, a default function will be chosen that works on most keys.
Type declaration
(a, b): boolean
Parameters
a: K
b: K
Returns boolean
Optional elements
elements?: Iterable<T>
An iterable that will be consumed to fill the collection.
Optional getKey
getKey?: ((elements) => K)
Exctracts the key part of the element.
Type declaration
(elements): K
Parameters
elements: T
Returns K
Optional isEqual
isEqual?: ((a, b) => boolean)
Used for checking two elements with the same key in the collection.
Type declaration
(a, b): boolean
Parameters
a: T
b: T
Returns boolean
