Standard Collections Library for TypeScript: TreeIndexOptions
Interface TreeIndexOptions<T, K>
interface TreeIndexOptions<T, K = T> {
    allowDuplicates?: boolean;
    compareKeys?: (a: K, b: K) => boolean;
    elements?: Iterable<T, any, any>;
    getKey?: (elements: T) => K;
    isEqual?: (a: T, b: T) => boolean;
}
Type Parameters
T
K = T
Index
Properties
allowDuplicates?
compareKeys?
elements?
getKey?
isEqual?
Properties
Optional allowDuplicates
allowDuplicates?: boolean
Set to false to prevent an element with the same key for which isEqual returns true to be added to the collection.
Optional compareKeys
compareKeys?: (a: K, b: K) => boolean
Compares two keys and returns whether the first key is less than the second.
If left unspecified, a default function will be chosen that works on most keys.
Optional elements
elements?: Iterable<T, any, any>
An iterable that will be consumed to fill the collection.
Optional getKey
getKey?: (elements: T) => K
Exctracts the key part of the element.
Optional isEqual
isEqual?: (a: T, b: T) => boolean
Used for checking two elements with the same key in the collection.
