TypeScript Containers: UnorderedContainer
Interface UnorderedContainer<T>
Represents a container that explicitly has no order defined on its elements.
Type parameters
T
Hierarchy
Container<T>
UnorderedContainer
Bag
Dict
MultiDict
Queuelike
Index
Methods
__@iterator
add
clear
delete
has
iterator
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from Container.__@iterator
see
#iterator()
Returns Iterator<T>
add
add(el: T): any
Add an element to the container. The element is place where the container sees fit.
Parameters
el: T
Returns any
clear
clear(): any
Inherited from Container.clear
Remove all elements from this container, effectively setting the container to the empty state.
Returns any
delete
delete(el: T): any
Remove an element from the container. If multiple elements are matched, the container picks one of them.
Parameters
el: T
Returns any
has
has(el: T): boolean
Inherited from Container.has
Checks if the container holds the given element.
Parameters
el: T
The element to check membership of.
Returns boolean
True if the containers holds the given element, false otherwise.
iterator
iterator(): Iterator<T>
Inherited from Container.iterator
Returns an object which is able to sift through the values in this container.
One iterator is guaranteed to loop over its elements in the same order that it was created. However, different iterators are not guaranteed to produce the same order. See OrderedContainer if you need a container that does provide this guarantee.
Returns Iterator<T>
