scl.js: Standard Collections Library for JavaScript
Standard Collections Library for JavaScript
Index
Classes
DoubleLinkedList
HashDict
HashManyDict
HashMultiDict
PriorityQueue
Queue
RangeBase
SingleLinkedList
Stack
StringDict
TreeDict
TreeManyDict
TreeMultiDict
Vector
Interfaces
Bag
Collection
CollectionRange
Cursor
Dict
DictLike
Grid
HashDictOptions
HeapOptions
IndexedCollection
List
MultiDict
Queuelike
Sequence
Set
TreeDictOptions
VectorOptions
Type aliases
Pair
PriorityQueueOptions
Vec2
Functions
equal
get
hash
lesser
liftKeyed
liftLesser
Type aliases
Pair
Pair<K, V>: [K, V]
Simple sugar for an array-based pair. Used by dictionaries to denote the actual value that is stored in the collection.
Type parameters
K
V
PriorityQueueOptions
PriorityQueueOptions<T>: HeapOptions<T>
Type parameters
T
Vec2
Vec2: [number, number]
experimental
Functions
equal
equal(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
get
get(val: any, path: any[]): any
Parameters
val: any
path: any[]
Returns any
hash
hash(val: any): any
Parameters
val: any
Returns any
lesser
lesser(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
liftKeyed
liftKeyed(proc: Function, path: string[]): Function
Parameters
proc: Function
path: string[]
Returns Function
liftLesser
liftLesser<T>(lt: function): function
Type parameters
T
Parameters
lt: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
