Standard Collections Library for JavaScript: BinaryMinHeap
Class BinaryMinHeap<T>
Type parameters
T
Hierarchy
HeapBase<T>
BinaryMinHeap
Implements
Collection<T>
Index
Constructors
constructor
Properties
compare
init
Accessors
size
Methods
__@iterator
_deleteAtIndex
_siftDown
_siftUp
_swap
add
clear
clone
delete
deleteAll
deleteAt
deleteMin
has
isEmpty
min
toRange
Constructors
constructor
new BinaryMinHeap(init?: Iterable<T>, compare?: function): BinaryMinHeap
Overrides HeapBase.__constructor
Parameters
Optional init: Iterable<T>
Default value compare: function = lesser
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns BinaryMinHeap
Properties
compare
compare: function
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Optional init
init: Iterable<T>
Accessors
size
get size(): number
Inherited from HeapBase.size
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of Collection.__@iterator
Inherited from HeapBase.[Symbol.iterator]
Returns IterableIterator<T>
_deleteAtIndex
_deleteAtIndex(position: number): void
Parameters
position: number
Returns void
Private _siftDown
_siftDown(position: number): void
Parameters
position: number
Returns void
Private _siftUp
_siftUp(position: number): number
Parameters
position: number
Returns number
Private _swap
_swap(a: number, b: number): void
Parameters
a: number
b: number
Returns void
add
add(el: T): [boolean, Cursor<T>]
Parameters
el: T
Returns [boolean, Cursor<T>]
clear
clear(): void
Implementation of Collection.clear
Inherited from HeapBase.clear
Returns void
clone
clone(): BinaryMinHeap<T>
Implementation of Collection.clone
Returns BinaryMinHeap<T>
delete
delete(el: T): boolean
Implementation of Collection.delete
Parameters
el: T
Returns boolean
deleteAll
deleteAll(el: T): number
Implementation of Collection.deleteAll
Parameters
el: T
Returns number
deleteAt
deleteAt(position: VectorCursor<T>): void
Parameters
position: VectorCursor<T>
Returns void
deleteMin
deleteMin(): void
Returns void
has
has(el: T): boolean
Implementation of Collection.has
Inherited from HeapBase.has
Parameters
el: T
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from HeapBase.isEmpty
Returns boolean
min
min(): T
Returns T
toRange
toRange(): VectorRange<T>
Implementation of Collection.toRange
Inherited from HeapBase.toRange
Returns VectorRange<T>
