Standard Collections Library for TypeScript: DoubleLinkedList
Class DoubleLinkedList<T>
A doubly-linked list, which is sometimes faster than a singly-linked list but consumes a bit more memory.
```
import { DoubleLinkedList } from "scl"
```
The following table summarises the time complexity of the most commonly used properties.
Property name | Worst-case |
append() | O(1) |
at() | O(n) |
insertAfter() | O(1) |
insertBefore() | O(1) |
deleteAt() | O(1) |
prepend() | O(1) |
size | O(1) |
See
SingleLinkedList
Type Parameters
T
The type of element in this collection.
Hierarchy (View Summary)
DoubleLinkedList
Queue
Implements
List<T>
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
add
append
at
begin
clear
clone
delete
deleteAll
deleteAt
end
first
getAt
has
insertAfter
insertBefore
last
prepend
rest
toRange
empty
from
Constructors
constructor
new DoubleLinkedList<T>(iterable?: Iterable<T, any, any>): DoubleLinkedList<T>
Creates a singly-linked list, optionally filled with the elements generated by the given iterable.
```
const l = new DoubleinkedList();
```
You can also construct a linked list from any iterable, like so:
```
const l = new DoubleLinkedList([1, 2, 3])
```
Type Parameters
T
Parameters
Optional iterable: Iterable<T, any, any>
Returns DoubleLinkedList<T>
Accessors
size
get size(): number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Returns number
Implementation of List.size
Methods
[iterator]
"[iterator]"(): IterableIterator<T, any, any>
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterations on the same collection.
Returns IterableIterator<T, any, any>
Implementation of List.[iterator]
add
add(element: T): [boolean, DoubleLinkedListCursor<T>]
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Returns [boolean, DoubleLinkedListCursor<T>]
Implementation of List.add
append
append(el: T): DoubleLinkedListCursor<T>
Append an item at the end of the collection. The element will be given the highest order.
Parameters
el: T
Returns DoubleLinkedListCursor<T>
Implementation of List.append
at
at(position: number): DoubleLinkedListCursor<T>
Return a cursor that is placed at the index given by position in the sequence.
Parameters
position: number
Returns DoubleLinkedListCursor<T>
Implementation of List.at
begin
begin(): undefined | Cursor<T>
Returns undefined | Cursor<T>
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Implementation of List.clear
clone
clone(): DoubleLinkedList<T>
Copies all elements in the collection to a new one of the same kind.
Returns DoubleLinkedList<T>
Implementation of List.clone
delete
delete(el: T): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
el: T
Returns boolean
true if the element was found, false otherwise.
Implementation of List.delete
deleteAll
deleteAll(el: T): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
el: T
Returns number
The amount of elements that was removed.
Implementation of List.deleteAll
deleteAt
deleteAt(position: DLNode<T>): void
Remove the element pointed to by the iterator result from this collection.
Parameters
position: DLNode<T>
Returns void
Implementation of List.deleteAt
end
end(): undefined | Cursor<T>
Returns undefined | Cursor<T>
first
first(): T
Get the first element in the sequence.
Returns T
Throws
An error object if the collection is empty.
Implementation of List.first
getAt
getAt(position: number): T
Allows taking an element directly out of the collection at a given position.
This method might be faster than at because it is not forced to construct a cursor object.
Parameters
position: number
Returns T
Implementation of List.getAt
has
has(el: T): boolean
Checks if the collection holds the given element.
Parameters
el: T
Returns boolean
True if the collections holds the given element, false otherwise.
Implementation of List.has
insertAfter
insertAfter(pos: DLNode<T>, el: T): DoubleLinkedListCursor<T>
Insert an element after the element at the given position. The position is deduced from the iterator that is given to the method.
Parameters
pos: DLNode<T>
el: T
Returns DoubleLinkedListCursor<T>
Implementation of List.insertAfter
insertBefore
insertBefore(pos: DLNode<T>, el: T): DoubleLinkedListCursor<T>
Insert an element before the element at the given position. The position is deduced from the iterator that is goven to the method.
Parameters
pos: DLNode<T>
el: T
Returns DoubleLinkedListCursor<T>
Implementation of List.insertBefore
last
last(): T
Get the last element in the collection.
Returns T
Throws
An error object if the collection is empty.
Implementation of List.last
prepend
prepend(el: T): DoubleLinkedListCursor<T>
Prepend an item to the beginning of the collection. The element will be given the lowest order.
Parameters
el: T
Returns DoubleLinkedListCursor<T>
Implementation of List.prepend
rest
rest(): List<T>
Get the rest of the list. This operation usually is in O(1).
Returns List<T>
Implementation of List.rest
toRange
toRange(): DoubleLinkedListRange<T>
Converts the entire collection to a range.
Returns DoubleLinkedListRange<T>
Implementation of List.toRange
Static empty
empty<T>(): DoubleLinkedList<T>
Type Parameters
T
Returns DoubleLinkedList<T>
Static from
from<T>(iterable: Iterable<T, any, any>): DoubleLinkedList<T>
Will create a doubly-linked list filled with the elements generated by the given iterable.
Type Parameters
T
Parameters
iterable: Iterable<T, any, any>
Returns DoubleLinkedList<T>
