Standard Collections Library for TypeScript: DoubleLinkedListRange
Class DoubleLinkedListRange<T>
Type Parameters
T
Hierarchy
RangeBase<T>
DoubleLinkedListRange
Index
Constructors
constructor
Properties
reversed
Accessors
size
Methods
[iterator]
cursors
filter
reverse
Constructors
constructor
new DoubleLinkedListRange<T>(_startNode, _endNode, reversed): DoubleLinkedListRange<T>
Type Parameters
T
Parameters
_startNode: undefined | DLNode<T>
_endNode: undefined | DLNode<T>
reversed: boolean
Returns DoubleLinkedListRange<T>
Overrides RangeBase<T>.constructor
Properties
Readonly reversed
reversed: boolean
Accessors
size
get size(): number
Returns number
Overrides RangeBase.size
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
Overrides RangeBase.[iterator]
cursors
cursors(): IterableIterator<DoubleLinkedListCursor<T>>
Returns IterableIterator<DoubleLinkedListCursor<T>>
Overrides RangeBase.cursors
filter
filter(pred): Range<T>
Parameters
pred: ((el) => boolean)
(el): boolean
Parameters
el: Cursor<T>
Returns boolean
Returns Range<T>
Inherited from RangeBase.filter
reverse
reverse(): Range<T>
Returns Range<T>
