Standard Collections Library for JavaScript: DoubleLinkedList
Class DoubleLinkedList<T>
A doubly-linked list, which is sometimes faster than a singly-linked list but consumes a bit more memory.
```
import DoubleLinkedList from "scl/list/double"
```
The following table summarises the time complexity of the most commonly used properties.
Property name | Worst-case |
append() | O(1) |
at() | O(n) |
insertAfter() | O(1) |
insertBefore() | O(1) |
deleteAt() | O(1) |
prepend() | O(1) |
size | O(1) |
see
SingleLinkedList
Type parameters
T
The type of element in this collection.
Hierarchy
DoubleLinkedList
Queue
Implements
List<T>
Index
Constructors
constructor
Accessors
size
Methods
__@iterator
add
append
at
clear
clone
delete
deleteAll
deleteAt
first
getAt
has
insertAfter
insertBefore
last
prepend
rest
toRange
empty
from
Constructors
constructor
new DoubleLinkedList(iterable?: Iterable<T>): DoubleLinkedList
Creates a singly-linked list, optionally filled with the elements generated by the given iterable.
```
const l = new DoubleinkedList();
```
You can also constrcut a linked list from any iterable, like so:
```
const l = new DoubleLinkedList([1, 2, 3])
```
Parameters
Optional iterable: Iterable<T>
Returns DoubleLinkedList
Accessors
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of List.__@iterator
Returns IterableIterator<T>
add
add(element: T): [boolean, Cursor<T>]
Parameters
element: T
Returns [boolean, Cursor<T>]
append
append(el: T): Node<T>
Implementation of List.append
Parameters
el: T
Returns Node<T>
at
at(position: number): Node<T>
Implementation of List.at
Parameters
position: number
Returns Node<T>
clear
clear(): void
Implementation of List.clear
Returns void
clone
clone(): DoubleLinkedList<T>
Implementation of List.clone
Returns DoubleLinkedList<T>
delete
delete(el: T): boolean
Implementation of List.delete
Parameters
el: T
Returns boolean
deleteAll
deleteAll(el: T): number
Implementation of List.deleteAll
Parameters
el: T
Returns number
deleteAt
deleteAt(pos: Node<T>): void
Parameters
pos: Node<T>
Returns void
first
first(): T
Implementation of List.first
Returns T
getAt
getAt(position: number): T
Implementation of List.getAt
Parameters
position: number
Returns T
has
has(el: T): boolean
Implementation of List.has
Parameters
el: T
Returns boolean
insertAfter
insertAfter(pos: Node<T>, el: T): Node<T>
Parameters
pos: Node<T>
el: T
Returns Node<T>
insertBefore
insertBefore(pos: Node<T>, el: T): Node<T>
Parameters
pos: Node<T>
el: T
Returns Node<T>
last
last(): T
Implementation of List.last
Returns T
prepend
prepend(el: T): Node<T>
Implementation of List.prepend
Parameters
el: T
Returns Node<T>
rest
rest(): List<T>
Implementation of List.rest
Returns List<T>
toRange
toRange(): NodeRange<T>
Implementation of List.toRange
Returns NodeRange<T>
Static empty
empty<T>(): DoubleLinkedList<T>
Type parameters
T
Returns DoubleLinkedList<T>
Static from
from<T>(iterable: Iterable<T>): DoubleLinkedList<T>
Will create a doubly-linked list filled with the elements generated by the given iterable.
Type parameters
T
Parameters
iterable: Iterable<T>
Returns DoubleLinkedList<T>
