Standard Collections Library for TypeScript: HashMultiDict
Class HashMultiDict<K, V>
A hash-based dictionary that can store multiple items with the same key.
```
import { HashMultiDict } from "scl"
```
Most methods in this collection, given that a proper hashing function is set up, are in Θ(1 + n/k). If you're out of luck, this characteristic can grow to O(n).
You can add as many items with the same key and value as you want, as the items will be stored next to each other.
```
const d = new HashMultiDict<number, string>()
d.emplace(1, 'foo') // ok
assert.strictEqual(d.getValue(1), 'foo')
d.emplace(1, 'bar') // ok
d.emplace(1, 'foo') // ok
const values = [...d.getValues(1)]
assert.strictEqual(values.length, 3)
```
Type Parameters
K
V
Hierarchy
MultiDictBase<K, V>
HashMultiDict
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
add
clear
clone
delete
deleteAll
deleteAt
deleteKey
emplace
equalKeys
findKey
getValues
has
hasKey
toRange
Constructors
constructor
new HashMultiDict<K, V>(
    opts?:
        | Iterable<[K, V], any, any>
        | HashIndex<[K, V], K>
        | HashDictOptions<K, V>,
): HashMultiDict<K, V>
Construct a new hash-based dictionary.
```
const d = new HashMultiDict<number, string>()
```
Similar to JavaScript's built-in map type, the constructor accepts a list of key-value pairs that will immediately be added to the resulting dictionary.
```
const d = new HashMultiDict<number, string>([
  [1, 'one'],
  [2, 'two']
])
```
The dictionary can be tweaked by providing a HashDictOptions-object, which allows to configure things like the default hashing function and value equality.
```
const d = new HashMultiDict<number, string>({
  hash: num => num,
  keysEqual: (a, b) => a === b,
  valuesEqual: (a, b) => a === b,
g   elements: [[1, 'one'], [2, 'two']]
})
```
Type Parameters
K
V
Parameters
opts: Iterable<[K, V], any, any> | HashIndex<[K, V], K> | HashDictOptions<K, V> = {}
Returns HashMultiDict<K, V>
Overrides MultiDictBase<K, V>.constructor
Accessors
size
get size(): number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Returns number
Inherited from MultiDictBase.size
Methods
[iterator]
"[iterator]"(): IterableIterator<[K, V], any, any>
Returns IterableIterator<[K, V], any, any>
Inherited from MultiDictBase.[iterator]
add
add(element: [K, V], hint?: unknown): AddResult<[K, V]>
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: [K, V]
Optional hint: unknown
A transparent object obtained by getAddHint.
Returns AddResult<[K, V]>
Inherited from MultiDictBase.add
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Inherited from MultiDictBase.clear
clone
clone(): HashMultiDict<K, V>
Returns HashMultiDict<K, V>
Overrides MultiDictBase.clone
delete
delete(element: [K, V]): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
element: [K, V]
Returns boolean
true if the element was found, false otherwise.
Inherited from MultiDictBase.delete
deleteAll
deleteAll(element: [K, V]): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
element: [K, V]
Returns number
The amount of elements that was removed.
Inherited from MultiDictBase.deleteAll
deleteAt
deleteAt(position: Cursor<[K, V]>): void
Remove the element pointed to by the iterator result from this collection.
Parameters
position: Cursor<[K, V]>
Returns void
Inherited from MultiDictBase.deleteAt
deleteKey
deleteKey(key: K): number
Delete a pair from the underlying collection that has the given key as key.
Returns the amount of items that have been deleted.
Parameters
key: K
Returns number
Inherited from MultiDictBase.deleteKey
emplace
emplace(key: K, value: V): [boolean, Cursor<[K, V]>]
Creates a new pair and inserts it in the underlying collection.
Parameters
key: K
value: V
Returns [boolean, Cursor<[K, V]>]
Inherited from MultiDictBase.emplace
equalKeys
equalKeys(key: K): Range<[K, V]>
Parameters
key: K
Returns Range<[K, V]>
Inherited from MultiDictBase.equalKeys
findKey
findKey(key: K): undefined | Cursor<[K, V]>
Similar to Dict.getValue, except that it returns the pair that was inserted in the collection.
Parameters
key: K
Returns undefined | Cursor<[K, V]>
Inherited from MultiDictBase.findKey
getValues
getValues(key: K): IterableIterator<V, any, any>
Get all values that are associated with the given key.
Parameters
key: K
Returns IterableIterator<V, any, any>
Inherited from MultiDictBase.getValues
has
has(element: [K, V]): boolean
Checks if the collection holds the given element.
Parameters
element: [K, V]
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
Inherited from MultiDictBase.has
hasKey
hasKey(key: K): boolean
Checks whether there a pair in this collection that has the given key.
Parameters
key: K
Returns boolean
Inherited from MultiDictBase.hasKey
toRange
toRange(): Range<[K, V]>
Converts the entire collection to a range.
Returns Range<[K, V]>
Inherited from MultiDictBase.toRange
