Standard Collections Library for TypeScript: HashSet
Class HashSet<T>
A collection of elements where each element has to be unique.
Internally, a hash set is just a tiny wrapper around a HashIndex where the key is equal to the element being added/removed.
Type Parameters
T
Hierarchy (View Summary)
HashIndex<T, T>
HashSet
Index
Accessors
size
Methods
[iterator]
add
clear
clone
delete
deleteAll
deleteAt
deleteKey
equalKeys
findKey
has
hasKey
toRange
Accessors
size
get size(): number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Returns number
Inherited from HashIndex.size
Methods
[iterator]
"[iterator]"(): Generator<T, void, unknown>
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterations on the same collection.
Returns Generator<T, void, unknown>
Inherited from HashIndex.[iterator]
add
add(element: T): AddResult<T>
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Returns AddResult<T>
Inherited from HashIndex.add
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Inherited from HashIndex.clear
clone
clone(): HashIndex<T, T>
Copies all elements in the collection to a new one of the same kind.
Returns HashIndex<T, T>
Inherited from HashIndex.clone
delete
delete(el: T): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
el: T
Returns boolean
true if the element was found, false otherwise.
Inherited from HashIndex.delete
deleteAll
deleteAll(element: T): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
element: T
Returns number
The amount of elements that was removed.
Inherited from HashIndex.deleteAll
deleteAt
deleteAt(cursor: HashIndexCursor<T>): void
Remove the element pointed to by the iterator result from this collection.
Parameters
cursor: HashIndexCursor<T>
Returns void
Inherited from HashIndex.deleteAt
deleteKey
deleteKey(key: T): number
Delete a pair from the underlying collection that has the given key as key.
Returns the amount of items that have been deleted.
Parameters
key: T
Returns number
Inherited from HashIndex.deleteKey
equalKeys
equalKeys(key: T): Range<T>
Parameters
key: T
Returns Range<T>
Inherited from HashIndex.equalKeys
findKey
findKey(key: T): undefined | HashIndexCursor<T>
Similar to Dict.getValue, except that it returns the pair that was inserted in the collection.
Parameters
key: T
Returns undefined | HashIndexCursor<T>
Inherited from HashIndex.findKey
has
has(element: T): boolean
Checks if the collection holds the given element.
Parameters
element: T
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
Inherited from HashIndex.has
hasKey
hasKey(key: T): boolean
Checks whether there a pair in this collection that has the given key.
Parameters
key: T
Returns boolean
Inherited from HashIndex.hasKey
toRange
toRange(): FullHashRange<T, T>
Converts the entire collection to a range.
Returns FullHashRange<T, T>
Inherited from HashIndex.toRange
