Standard Collections Library for TypeScript: NativeIndex
Class NativeIndex<T, K>Experimental
An index that uses native JavaScript objects to efficiently store and retrieve arbitrary values.
This container only works with hashable JavaScript types, such as string or number. Types that cannot be used as the key in a plain JavaScript object will not work.
Type Parameters
T
K extends PropertyKey = T & PropertyKey
Implements
Index<T, K>
Index
Constructors
constructor
Properties
areKeysEqual
getKey
isEqual
onDuplicateElements
onDuplicateKeys
Accessors
size
Methods
[iterator]
add
clear
clone
cursors
delete
deleteAll
deleteAt
deleteKey
equalKeys
findKey
has
hasKey
toRange
Constructors
constructor
new NativeIndex<T, K>(opts): NativeIndex<T, K>
Type Parameters
T
K extends PropertyKey = T & PropertyKey
Parameters
opts: Iterable<T> | NativeIndexOptions<T, K>
Returns NativeIndex<T, K>
Properties
areKeysEqual
areKeysEqual: ((a, b) => boolean)
Type declaration
(a, b): boolean
Parameters
a: K
b: K
Returns boolean
getKey
getKey: ((element) => K)
Type declaration
(element): K
Parameters
element: T
Returns K
isEqual
isEqual: ((a, b) => boolean)
Type declaration
(a, b): boolean
Parameters
a: T
b: T
Returns boolean
onDuplicateElements
onDuplicateElements: ResolveAction
onDuplicateKeys
onDuplicateKeys: ResolveAction
Accessors
size
get size(): number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Returns number
Implementation of Index.size
Methods
[iterator]
[iterator](): Generator<any, void, unknown>
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterations on the same collection.
Returns Generator<any, void, unknown>
Implementation of Index.[iterator]
add
add(element): AddResult<T>
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Returns AddResult<T>
Implementation of Index.add
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Implementation of Index.clear
clone
clone(): NativeIndex<T, K>
Copies all elements in the collection to a new one of the same kind.
Returns NativeIndex<T, K>
Implementation of Index.clone
cursors
cursors(): Generator<NativeIndexCursor<T, K>, void, unknown>
Returns Generator<NativeIndexCursor<T, K>, void, unknown>
delete
delete(element): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
element: T
Returns boolean
true if the element was found, false otherwise.
Implementation of Index.delete
deleteAll
deleteAll(element): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
element: T
Returns number
The amount of elements that was removed.
Implementation of Index.deleteAll
deleteAt
deleteAt(position): void
Remove the element pointed to by the iterator result from this collection.
Parameters
position: NativeIndexCursor<T, K>
Returns void
Implementation of Index.deleteAt
deleteKey
deleteKey(key): number
Delete a pair from the underlying collection that has the given key as key.
Returns the amount of items that have been deleted.
Parameters
key: K
Returns number
Implementation of Index.deleteKey
equalKeys
equalKeys(key): Range<T>
Parameters
key: K
Returns Range<T>
Implementation of Index.equalKeys
findKey
findKey(key): undefined | NativeIndexCursor<T, K>
Similar to Dict.getValue, except that it returns the pair that was inserted in the collection.
Parameters
key: K
Returns undefined | NativeIndexCursor<T, K>
Implementation of Index.findKey
has
has(element): boolean
Checks if the collection holds the given element.
Parameters
element: T
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
Implementation of Index.has
hasKey
hasKey(key): boolean
Checks whether there a pair in this collection that has the given key.
Parameters
key: K
Returns boolean
Implementation of Index.hasKey
toRange
toRange(): Range<T>
Converts the entire collection to a range.
Returns Range<T>
Implementation of Index.toRange
