Standard Collections Library for TypeScript: NativeIndex
Class NativeIndex<T, K>Experimental
An index that uses native JavaScript objects to efficiently store and retrieve arbitrary values.
This container only works with hashable JavaScript types, such as string or number. Types that cannot be used as the key in a plain JavaScript object will not work.
Type Parameters
T
K extends PropertyKey = T & PropertyKey
Implements
Index<T, K>
Index
Constructors
constructor
Properties
areKeysEqual
getKey
isEqual
onDuplicateElements
onDuplicateKeys
Accessors
size
Methods
[iterator]
add
clear
clone
cursors
delete
deleteAll
deleteAt
deleteKey
equalKeys
findKey
has
hasKey
toRange
Constructors
constructor
new NativeIndex<T, K extends PropertyKey = T & PropertyKey>(
    opts: Iterable<T, any, any> | NativeIndexOptions<T, K>,
): NativeIndex<T, K>
Experimental
Type Parameters
T
K extends PropertyKey = T & PropertyKey
Parameters
opts: Iterable<T, any, any> | NativeIndexOptions<T, K>
Returns NativeIndex<T, K>
Properties
areKeysEqual
areKeysEqual: (a: K, b: K) => boolean
getKey
getKey: (element: T) => K
isEqual
isEqual: (a: T, b: T) => boolean
Experimental onDuplicateElements
onDuplicateElements: ResolveAction
Experimental onDuplicateKeys
onDuplicateKeys: ResolveAction
Accessors
size
get size(): number
Experimental
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Returns number
Implementation of Index.size
Methods
[iterator]
"[iterator]"(): Generator<any, void, unknown>
Experimental
Returns Generator<any, void, unknown>
Implementation of Index.[iterator]
add
add(element: T): AddResult<T>
Experimental
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Returns AddResult<T>
Implementation of Index.add
clear
clear(): void
Experimental
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Implementation of Index.clear
clone
clone(): NativeIndex<T, K>
Experimental
Copies all elements in the collection to a new one of the same kind.
Returns NativeIndex<T, K>
Implementation of Index.clone
cursors
cursors(): Generator<NativeIndexCursor<T, K>, void, unknown>
Experimental
Returns Generator<NativeIndexCursor<T, K>, void, unknown>
delete
delete(element: T): boolean
Experimental
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
element: T
Returns boolean
true if the element was found, false otherwise.
Implementation of Index.delete
deleteAll
deleteAll(element: T): number
Experimental
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
element: T
Returns number
The amount of elements that was removed.
Implementation of Index.deleteAll
deleteAt
deleteAt(position: NativeIndexCursor<T, K>): void
Experimental
Remove the element pointed to by the iterator result from this collection.
Parameters
position: NativeIndexCursor<T, K>
Returns void
Implementation of Index.deleteAt
deleteKey
deleteKey(key: K): number
Experimental
Delete a pair from the underlying collection that has the given key as key.
Returns the amount of items that have been deleted.
Parameters
key: K
Returns number
Implementation of Index.deleteKey
equalKeys
equalKeys(key: K): Range<T>
Experimental
Parameters
key: K
Returns Range<T>
Implementation of Index.equalKeys
findKey
findKey(key: K): undefined | NativeIndexCursor<T, K>
Experimental
Similar to Dict.getValue, except that it returns the pair that was inserted in the collection.
Parameters
key: K
Returns undefined | NativeIndexCursor<T, K>
Implementation of Index.findKey
has
has(element: T): boolean
Experimental
Checks if the collection holds the given element.
Parameters
element: T
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
Implementation of Index.has
hasKey
hasKey(key: K): boolean
Experimental
Checks whether there a pair in this collection that has the given key.
Parameters
key: K
Returns boolean
Implementation of Index.hasKey
toRange
toRange(): Range<T>
Experimental
Converts the entire collection to a range.
Returns Range<T>
Implementation of Index.toRange
