Standard Collections Library for JavaScript: PriorityQueue
Class PriorityQueue<T>
A queue that pops element based on their given priority.
```
import PriorityQueue from "scl/priority-queue"
```
The queue will return elements with a lower priority first. If you want the reverse, simply invert the function that is used to compare two elements.
The following table summarises the time complexity of the most commonly used properties.
Property name | Worst-case |
add() | O(log(n)) |
deleteAt() | O(log(n)) |
peek() | O(1) |
pop() | O(log(n)) |
size | O(1) |
see
Queue
see
Stack
Type parameters
T
Hierarchy
PriorityQueue
Implements
Queuelike<T>
Index
Constructors
constructor
Accessors
size
Methods
__@iterator
add
clear
clone
delete
deleteAll
deleteAt
deleteAtIndex
has
peek
pop
toRange
Constructors
constructor
new PriorityQueue(opts?: Iterable<T> | HeapOptions<T>): PriorityQueue
Construct a new prioriry queue.
```
const q = new PriorityQueue<number>({
  capacity: 1024,
  compare: (a, b) => a < b,
  elements: [1, 2, 3]
})
```
Parameters
Default value opts: Iterable<T> | HeapOptions<T> = {}
Returns PriorityQueue
Accessors
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of Queuelike.__@iterator
Returns IterableIterator<T>
add
add(element: T): [boolean, Cursor<T>]
Parameters
element: T
Returns [boolean, Cursor<T>]
clear
clear(): void
Implementation of Queuelike.clear
Returns void
clone
clone(): PriorityQueue<T>
Implementation of Queuelike.clone
Returns PriorityQueue<T>
delete
delete(element: T): boolean
Implementation of Queuelike.delete
Parameters
element: T
Returns boolean
deleteAll
deleteAll(element: T): number
Implementation of Queuelike.deleteAll
Parameters
element: T
Returns number
deleteAt
deleteAt(cursor: VectorCursor<T>): void
Parameters
cursor: VectorCursor<T>
Returns void
deleteAtIndex
deleteAtIndex(index: number): void
Parameters
index: number
Returns void
has
has(element: T): boolean
Implementation of Queuelike.has
Parameters
element: T
Returns boolean
peek
peek(): T
Implementation of Queuelike.peek
Returns T
pop
pop(): T
Implementation of Queuelike.pop
Returns T
toRange
toRange(): VectorRange<T>
Implementation of Queuelike.toRange
Returns VectorRange<T>
