Standard Collections Library for TypeScript: PriorityQueue
Class PriorityQueue<T>
A queue that pops element based on their given priority.
```
import { PriorityQueue } from "scl"
```
The queue will return elements with a lower priority first. If you want the reverse, simply invert the function that is used to compare two elements.
The following table summarises the time complexity of the most commonly used properties.
Property name | Worst-case |
add() | O(log(n)) |
deleteAt() | O(log(n)) |
peek() | O(1) |
pop() | O(log(n)) |
size | O(1) |
Examples
See
Queue
Stack
Type Parameters
T
Implements
Queuelike<T>
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
add
clear
clone
delete
deleteAll
deleteAt
deleteAtIndex
has
peek
pop
toRange
Constructors
constructor
new PriorityQueue<T>(opts?): PriorityQueue<T>
Construct a new prioriry queue.
```
const q = new PriorityQueue<number>({
  capacity: 1024,
  compare: (a, b) => a < b,
  elements: [1, 2, 3]
})
```
Type Parameters
T
Parameters
opts: BinaryMinHeap<T> | Iterable<T> | HeapOptions<T> = {}
Returns PriorityQueue<T>
Accessors
size
get size(): number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Returns number
Implementation of Queuelike.size
Methods
[iterator]
[iterator](): Generator<T, void, unknown>
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterations on the same collection.
Returns Generator<T, void, unknown>
Implementation of Queuelike.[iterator]
add
add(element): [boolean, Cursor<T>]
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Returns [boolean, Cursor<T>]
Implementation of Queuelike.add
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Implementation of Queuelike.clear
clone
clone(): PriorityQueue<T>
Copies all elements in the collection to a new one of the same kind.
Returns PriorityQueue<T>
Implementation of Queuelike.clone
delete
delete(element): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
element: T
Returns boolean
true if the element was found, false otherwise.
Implementation of Queuelike.delete
deleteAll
deleteAll(element): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
element: T
Returns number
The amount of elements that was removed.
Implementation of Queuelike.deleteAll
deleteAt
deleteAt(cursor): void
Remove the element pointed to by the iterator result from this collection.
Parameters
cursor: VectorCursor<T>
Returns void
Implementation of Queuelike.deleteAt
deleteAtIndex
deleteAtIndex(index): void
Parameters
index: number
Returns void
has
has(element): boolean
Checks if the collection holds the given element.
Parameters
element: T
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
Implementation of Queuelike.has
peek
peek(): T
Get the next element in the queue without removing it from the collection.
Returns T
See
Queuelike.pop()
Implementation of Queuelike.peek
pop
pop(): T
Get the next element in the order defined by the queue and remove it from the collection.
Returns T
See
Queuelike.peek()
Implementation of Queuelike.pop
toRange
toRange(): VectorRange<T>
Converts the entire collection to a range.
Returns VectorRange<T>
Implementation of Queuelike.toRange
