Standard Collections Library for TypeScript: Queue
Class Queue<T>
A FIFO queue, where the first element pushed into the collection is also the first to be popped out of it.
```
import { Queue } from "scl"
```
Pushing and popping an element are both in O(1).
The following table summarises the time complexity of the most commonly used properties.
Property name | Worst-case |
add() | O(1) |
peek() | O(1) |
pop() | O(1) |
size | O(1) |
See
Stack
PriorityQueue
Type Parameters
T
The type of element in this queue.
Hierarchy (View Summary)
DoubleLinkedList<T>
Queue
Implements
Queuelike<T>
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
add
append
at
begin
clear
clone
delete
deleteAll
deleteAt
end
first
getAt
has
insertAfter
insertBefore
last
peek
pop
prepend
rest
toRange
empty
from
Constructors
constructor
new Queue<T>(iterable?: Iterable<T, any, any>): Queue<T>
Creates a singly-linked list, optionally filled with the elements generated by the given iterable.
```
const l = new DoubleinkedList();
```
You can also construct a linked list from any iterable, like so:
```
const l = new DoubleLinkedList([1, 2, 3])
```
Type Parameters
T
Parameters
Optional iterable: Iterable<T, any, any>
Returns Queue<T>
Inherited from DoubleLinkedList.constructor
Accessors
size
get size(): number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Returns number
Implementation of Queuelike.size
Inherited from DoubleLinkedList.size
Methods
[iterator]
"[iterator]"(): IterableIterator<T, any, any>
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterations on the same collection.
Returns IterableIterator<T, any, any>
Implementation of Queuelike.[iterator]
Inherited from DoubleLinkedList.[iterator]
add
add(el: T): [boolean, DoubleLinkedListCursor<T>]
This method's time complexity is in O(1).
Parameters
el: T
Returns [boolean, DoubleLinkedListCursor<T>]
Implementation of Queuelike.add
Overrides DoubleLinkedList.add
append
append(el: T): DoubleLinkedListCursor<T>
Append an item at the end of the collection. The element will be given the highest order.
Parameters
el: T
Returns DoubleLinkedListCursor<T>
Inherited from DoubleLinkedList.append
at
at(position: number): DoubleLinkedListCursor<T>
Return a cursor that is placed at the index given by position in the sequence.
Parameters
position: number
Returns DoubleLinkedListCursor<T>
Inherited from DoubleLinkedList.at
begin
begin(): undefined | Cursor<T>
Returns undefined | Cursor<T>
Inherited from DoubleLinkedList.begin
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Implementation of Queuelike.clear
Inherited from DoubleLinkedList.clear
clone
clone(): DoubleLinkedList<T>
Copies all elements in the collection to a new one of the same kind.
Returns DoubleLinkedList<T>
Implementation of Queuelike.clone
Inherited from DoubleLinkedList.clone
delete
delete(el: T): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
el: T
Returns boolean
true if the element was found, false otherwise.
Implementation of Queuelike.delete
Inherited from DoubleLinkedList.delete
deleteAll
deleteAll(el: T): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
el: T
Returns number
The amount of elements that was removed.
Implementation of Queuelike.deleteAll
Inherited from DoubleLinkedList.deleteAll
deleteAt
deleteAt(position: DLNode<T>): void
Remove the element pointed to by the iterator result from this collection.
Parameters
position: DLNode<T>
Returns void
Implementation of Queuelike.deleteAt
Inherited from DoubleLinkedList.deleteAt
end
end(): undefined | Cursor<T>
Returns undefined | Cursor<T>
Inherited from DoubleLinkedList.end
first
first(): T
Get the first element in the sequence.
Returns T
Throws
An error object if the collection is empty.
Inherited from DoubleLinkedList.first
getAt
getAt(position: number): T
Allows taking an element directly out of the collection at a given position.
This method might be faster than at because it is not forced to construct a cursor object.
Parameters
position: number
Returns T
Inherited from DoubleLinkedList.getAt
has
has(el: T): boolean
Checks if the collection holds the given element.
Parameters
el: T
Returns boolean
True if the collections holds the given element, false otherwise.
Implementation of Queuelike.has
Inherited from DoubleLinkedList.has
insertAfter
insertAfter(pos: DLNode<T>, el: T): DoubleLinkedListCursor<T>
Insert an element after the element at the given position. The position is deduced from the iterator that is given to the method.
Parameters
pos: DLNode<T>
el: T
Returns DoubleLinkedListCursor<T>
Inherited from DoubleLinkedList.insertAfter
insertBefore
insertBefore(pos: DLNode<T>, el: T): DoubleLinkedListCursor<T>
Insert an element before the element at the given position. The position is deduced from the iterator that is goven to the method.
Parameters
pos: DLNode<T>
el: T
Returns DoubleLinkedListCursor<T>
Inherited from DoubleLinkedList.insertBefore
last
last(): T
Get the last element in the collection.
Returns T
Throws
An error object if the collection is empty.
Inherited from DoubleLinkedList.last
peek
peek(): T
This method's time complexity is in O(1).
Returns T
Implementation of Queuelike.peek
pop
pop(): T
This method's time complexity is in O(1).
Returns T
Implementation of Queuelike.pop
prepend
prepend(el: T): DoubleLinkedListCursor<T>
Prepend an item to the beginning of the collection. The element will be given the lowest order.
Parameters
el: T
Returns DoubleLinkedListCursor<T>
Inherited from DoubleLinkedList.prepend
rest
rest(): List<T>
Get the rest of the list. This operation usually is in O(1).
Returns List<T>
Inherited from DoubleLinkedList.rest
toRange
toRange(): DoubleLinkedListRange<T>
Converts the entire collection to a range.
Returns DoubleLinkedListRange<T>
Implementation of Queuelike.toRange
Inherited from DoubleLinkedList.toRange
Static empty
empty<T>(): Queue<T>
Type Parameters
T
Returns Queue<T>
Overrides DoubleLinkedList.empty
Static from
from<T>(iterable: Iterable<T, any, any>): Queue<T>
Will create a doubly-linked list filled with the elements generated by the given iterable.
Type Parameters
T
Parameters
iterable: Iterable<T, any, any>
Returns Queue<T>
Overrides DoubleLinkedList.from
