Standard Collections Library for JavaScript: Queue
Class Queue<T>
Type parameters
T
Hierarchy
DoubleLinkedList<T>
Queue
Implements
List<T>
Queuelike<T>
Index
Constructors
constructor
Properties
_firstNode
_lastNode
_size
Accessors
size
Methods
__@iterator
add
append
at
clear
delete
deleteAll
deleteAt
first
getAt
has
insertAfter
insertBefore
last
peek
pop
prepend
rest
toRange
Constructors
constructor
new Queue(_firstNode?: Node<T> | null, _lastNode?: Node<T> | null, _size?: number): Queue
Inherited from DoubleLinkedList.constructor
Parameters
Default value _firstNode: Node<T> | null = null
Default value _lastNode: Node<T> | null = null
Default value _size: number = 0
Returns Queue
Properties
_firstNode
_firstNode: Node<T> | null
Inherited from DoubleLinkedList._firstNode
_lastNode
_lastNode: Node<T> | null
Inherited from DoubleLinkedList._lastNode
_size
_size: number
Inherited from DoubleLinkedList._size
Accessors
size
get size(): number
Inherited from DoubleLinkedList.size
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of Queuelike.__@iterator
Inherited from DoubleLinkedList.__@iterator
Returns IterableIterator<T>
add
add(el: T): [boolean, Cursor<T>]
Overrides DoubleLinkedList.add
Parameters
el: T
Returns [boolean, Cursor<T>]
append
append(el: T): Node<T>
Implementation of List.append
Inherited from DoubleLinkedList.append
Parameters
el: T
Returns Node<T>
at
at(position: number): Node<T>
Implementation of List.at
Inherited from DoubleLinkedList.at
Parameters
position: number
Returns Node<T>
clear
clear(): void
Implementation of Queuelike.clear
Inherited from DoubleLinkedList.clear
Returns void
delete
delete(el: T): boolean
Implementation of Queuelike.delete
Inherited from DoubleLinkedList.delete
Parameters
el: T
Returns boolean
deleteAll
deleteAll(el: T): number
Implementation of Queuelike.deleteAll
Inherited from DoubleLinkedList.deleteAll
Parameters
el: T
Returns number
deleteAt
deleteAt(pos: Node<T>): void
Inherited from DoubleLinkedList.deleteAt
Parameters
pos: Node<T>
Returns void
first
first(): T
Implementation of List.first
Inherited from DoubleLinkedList.first
Returns T
getAt
getAt(position: number): T
Implementation of List.getAt
Inherited from DoubleLinkedList.getAt
Parameters
position: number
Returns T
has
has(el: T): boolean
Implementation of Queuelike.has
Inherited from DoubleLinkedList.has
Parameters
el: T
Returns boolean
insertAfter
insertAfter(pos: Node<T>, el: T): Node<T>
Inherited from DoubleLinkedList.insertAfter
Parameters
pos: Node<T>
el: T
Returns Node<T>
insertBefore
insertBefore(pos: Node<T>, el: T): Node<T>
Inherited from DoubleLinkedList.insertBefore
Parameters
pos: Node<T>
el: T
Returns Node<T>
last
last(): T
Implementation of List.last
Inherited from DoubleLinkedList.last
Returns T
peek
peek(): T
Implementation of Queuelike.peek
Returns T
pop
pop(): T
Implementation of Queuelike.pop
Returns T
prepend
prepend(el: T): Node<T>
Implementation of List.prepend
Inherited from DoubleLinkedList.prepend
Parameters
el: T
Returns Node<T>
rest
rest(): List<T>
Implementation of List.rest
Inherited from DoubleLinkedList.rest
Returns List<T>
toRange
toRange(): NodeRange<T>
Implementation of Queuelike.toRange
Inherited from DoubleLinkedList.toRange
Returns NodeRange<T>
