Standard Collections Library for JavaScript: RangeBase
Class RangeBase<T>
Type parameters
T
Hierarchy
RangeBase
Implements
CollectionRange<T>
Index
Properties
size
Methods
__@iterator
filter
reverse
values
Properties
Abstract size
size: number
Implementation of CollectionRange.size
Methods
Abstract __@iterator
__@iterator(): IterableIterator<Cursor<T>>
Implementation of CollectionRange.__@iterator
Returns IterableIterator<Cursor<T>>
filter
filter(pred: function): CollectionRange<T>
Parameters
pred: function
(el: Cursor<T>): boolean
Parameters
el: Cursor<T>
Returns boolean
Returns CollectionRange<T>
Abstract reverse
reverse(): CollectionRange<T>
Implementation of CollectionRange.reverse
Returns CollectionRange<T>
Abstract values
values(): IterableIterator<T>
Implementation of CollectionRange.values
Returns IterableIterator<T>
