Standard Collections Library for TypeScript: SingleLinkedList
Class SingleLinkedList<T>
A singly-linked list, which is sometimes slower than a doubly-linked list but consumes less memory.
```
import { SingleLinkedList } from "scl"
```
The following table summarises the time complexity of the most commonly used properties.
Property name | Worst-case |
append() | O(n) |
insertAfter() | O(1) |
insertBefore() | O(n) |
deleteAt() | O(n) |
prepend() | O(1) |
size | O(1) |
Some remarks:
Deleting at the beginning of a singly-linked list is guaranteed to be in O(1).
See
DoubleLinkedList
Vector
Typeparam
T The type of element in this collection.
Type Parameters
T
Hierarchy (view full)
SingleLinkedList
Stack
Implements
List<T>
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
add
append
at
clear
clone
delete
deleteAll
deleteAt
first
getAt
has
insertAfter
insertBefore
last
prepend
rest
toRange
Constructors
constructor
new SingleLinkedList<T>(iterable?): SingleLinkedList<T>
Construct a singly-linked list.
```
const l = new SingleLinkedList();
```
You can also constrcut a linked list from any iterable, like so:
```
const l = new SingleinkedList([1, 2, 3])
```
Type Parameters
T
Parameters
Optional iterable: Iterable<T>
Returns SingleLinkedList<T>
Accessors
size
get size(): number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Returns number
Implementation of List.size
Methods
[iterator]
[iterator](): IterableIterator<T>
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterations on the same collection.
Returns IterableIterator<T>
Implementation of List.[iterator]
add
add(element): [boolean, SingleLinkedListCursor<T>]
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Returns [boolean, SingleLinkedListCursor<T>]
Implementation of List.add
append
append(el): SingleLinkedListCursor<T>
Append an item at the end of the collection. The element will be given the highest order.
Parameters
el: T
Returns SingleLinkedListCursor<T>
Implementation of List.append
at
at(position): SingleLinkedListCursor<T>
Return a cursor that is placed at the index given by position in the sequence.
Parameters
position: number
Returns SingleLinkedListCursor<T>
Implementation of List.at
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Implementation of List.clear
clone
clone(): SingleLinkedList<T>
Copies all elements in the collection to a new one of the same kind.
Returns SingleLinkedList<T>
Implementation of List.clone
delete
delete(element): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
element: T
Returns boolean
true if the element was found, false otherwise.
Implementation of List.delete
deleteAll
deleteAll(el): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
el: T
Returns number
The amount of elements that was removed.
Implementation of List.deleteAll
deleteAt
deleteAt(pos): void
Remove the element pointed to by the iterator result from this collection.
Parameters
pos: SingleLinkedListCursor<T>
Returns void
Implementation of List.deleteAt
first
first(): T
Get the first element in the sequence.
Returns T
Throws
An error object if the collection is empty.
Implementation of List.first
getAt
getAt(index): T
Allows taking an element directly out of the collection at a given position.
This method might be faster than at because it is not forced to construct a cursor object.
Parameters
index: number
Returns T
Implementation of List.getAt
has
has(el): boolean
Checks if the collection holds the given element.
Parameters
el: T
The element to check membership of.
Returns boolean
True if the collections holds the given element, false otherwise.
Implementation of List.has
insertAfter
insertAfter(pos, el): SingleLinkedListCursor<T>
Insert an element after the element at the given position. The position is deduced from the iterator that is given to the method.
Parameters
pos: SingleLinkedListCursor<T>
el: T
Returns SingleLinkedListCursor<T>
Implementation of List.insertAfter
insertBefore
insertBefore(pos, el): SingleLinkedListCursor<T>
Insert an element before the element at the given position. The position is deduced from the iterator that is goven to the method.
Parameters
pos: SingleLinkedListCursor<T>
el: T
Returns SingleLinkedListCursor<T>
Implementation of List.insertBefore
last
last(): T
Get the last element in the collection.
Returns T
Throws
An error object if the collection is empty.
Implementation of List.last
prepend
prepend(el): SingleLinkedListCursor<T>
Prepend an item to the beginning of the collection. The element will be given the lowest order.
Parameters
el: T
Returns SingleLinkedListCursor<T>
Implementation of List.prepend
rest
rest(): List<T>
Get the rest of the list. This operation usually is in O(1).
Returns List<T>
Implementation of List.rest
toRange
toRange(): SingleLinkedListRange<T>
Converts the entire collection to a range.
Returns SingleLinkedListRange<T>
Implementation of List.toRange
