Standard Collections Library for JavaScript: SingleLinkedListRange
Class SingleLinkedListRange<T>
Type parameters
T
Hierarchy
SingleLinkedListRange
Implements
CollectionRange<T>
Index
Constructors
constructor
Properties
_endNode
_list
_reversed
_startNode
Accessors
size
Methods
__@iterator
values
Constructors
constructor
new SingleLinkedListRange(_list: SingleLinkedList<T>, _startNode: Node<T> | null, _endNode: Node<T> | null, _reversed: boolean): SingleLinkedListRange
Parameters
_list: SingleLinkedList<T>
_startNode: Node<T> | null
_endNode: Node<T> | null
_reversed: boolean
Returns SingleLinkedListRange
Properties
_endNode
_endNode: Node<T> | null
_list
_list: SingleLinkedList<T>
_reversed
_reversed: boolean
_startNode
_startNode: Node<T> | null
Accessors
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<SingleLinkedListCursor<T>>
Implementation of CollectionRange.__@iterator
Returns IterableIterator<SingleLinkedListCursor<T>>
values
values(): IterableIterator<T>
Implementation of CollectionRange.values
Returns IterableIterator<T>
