Standard Collections Library for JavaScript: SingleLinkedList
Class SingleLinkedList<T>
A singly-linked list, which is sometimes slower than a doubly-linked list but consumes less memory.
```
import SingleLinkedList from "scl/list/single"
```
The following table summarises the time complexity of the most commonly used properties.
Property name | Worst-case |
append() | O(1) |
insertAfter() | O(1) |
insertBefore() | O(n) |
deleteAt() | O(n) |
prepend() | O(1) |
size | O(1) |
Some remarks:
Deleting at the beginning of a singly-linked list is guaranteed to be in O(1).
see
DoubleLinkedList
see
Vector
Type parameters
T
The type of element in this collection.
Hierarchy
SingleLinkedList
Stack
Implements
List<T>
Index
Accessors
size
Methods
__@iterator
add
append
at
clear
clone
delete
deleteAll
deleteAt
first
getAt
has
insertAfter
insertBefore
last
prepend
rest
toRange
empty
from
Accessors
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of List.__@iterator
Returns IterableIterator<T>
add
add(element: T): [boolean, Cursor<T>]
Parameters
element: T
Returns [boolean, Cursor<T>]
append
append(el: T): SingleLinkedListCursor<T>
Implementation of List.append
Parameters
el: T
Returns SingleLinkedListCursor<T>
at
at(position: number): SingleLinkedListCursor<T>
Implementation of List.at
Parameters
position: number
Returns SingleLinkedListCursor<T>
clear
clear(): void
Implementation of List.clear
Returns void
clone
clone(): SingleLinkedList<T>
Implementation of List.clone
Returns SingleLinkedList<T>
delete
delete(element: T): boolean
Implementation of List.delete
Parameters
element: T
Returns boolean
deleteAll
deleteAll(el: T): number
Implementation of List.deleteAll
Parameters
el: T
Returns number
deleteAt
deleteAt(pos: SingleLinkedListCursor<T>): void
Parameters
pos: SingleLinkedListCursor<T>
Returns void
first
first(): T
Implementation of List.first
Returns T
getAt
getAt(index: number): T
Implementation of List.getAt
Parameters
index: number
Returns T
has
has(el: T): boolean
Implementation of List.has
Parameters
el: T
Returns boolean
insertAfter
insertAfter(pos: SingleLinkedListCursor<T>, el: T): SingleLinkedListCursor<T>
Parameters
pos: SingleLinkedListCursor<T>
el: T
Returns SingleLinkedListCursor<T>
insertBefore
insertBefore(pos: SingleLinkedListCursor<T>, el: T): SingleLinkedListCursor<T>
Parameters
pos: SingleLinkedListCursor<T>
el: T
Returns SingleLinkedListCursor<T>
last
last(): T
Implementation of List.last
Returns T
prepend
prepend(el: T): SingleLinkedListCursor<T>
Implementation of List.prepend
Parameters
el: T
Returns SingleLinkedListCursor<T>
rest
rest(): List<T>
Implementation of List.rest
Returns List<T>
toRange
toRange(): SingleLinkedListRange<T>
Implementation of List.toRange
Returns SingleLinkedListRange<T>
Static empty
empty<T>(): SingleLinkedList<T>
Creates a new singly-linked list that contains no elements.
This method is in O(1).
```
const l = SingleLinkedList.empty();
assert.strictEqual(l.size, 0);
```
Type parameters
T
Returns SingleLinkedList<T>
Static from
from<T>(iterable: Iterable<T>): SingleLinkedList<T>
Creates a singly-linked list filled with the elements generated by the given iterable.
This method is in O(n).
```
const l = DoubleLinkedList.from([1, 2, 3])
for (const el of l) {
  console.log(el);
}
```
Output:
```
1
2
3
```
Type parameters
T
Parameters
iterable: Iterable<T>
Returns SingleLinkedList<T>
