Standard Collections Library for JavaScript: SingleValueHash
Class SingleValueHash<T, K>
Type parameters
T
K
Hierarchy
Hash<T, K>
SingleValueHash
HashManyDict
Implements
KeyedCollection<T, K>
Index
Constructors
constructor
Properties
_array
_size
getHash
getKey
keysEqual
valuesEqual
Accessors
size
Methods
__@iterator
_getBucket
_getConflict
add
clear
delete
deleteAll
deleteAt
deleteKey
equalKeys
find
findKey
has
hasKey
toRange
Constructors
constructor
new SingleValueHash(getHash: function, keysEqual: function, valuesEqual: function, getKey?: function, size?: number): SingleValueHash
Inherited from Hash.constructor
Parameters
getHash: function
(el: K): number
Parameters
el: K
Returns number
keysEqual: function
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
valuesEqual: function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Default value getKey: function = (val: T) => val as any
(val: T): K
Parameters
val: T
Returns K
Default value size: number = 100
Returns SingleValueHash
Properties
_array
_array: Bucket<T>[]
Inherited from Hash._array
_size
_size: number = 0
Inherited from Hash._size
getHash
getHash: function
Inherited from Hash.getHash
Type declaration
(el: K): number
Parameters
el: K
Returns number
getKey
getKey: function
Inherited from Hash.getKey
Type declaration
(val: T): K
Parameters
val: T
Returns K
keysEqual
keysEqual: function
Inherited from Hash.keysEqual
Type declaration
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
valuesEqual
valuesEqual: function
Inherited from Hash.valuesEqual
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Accessors
size
get size(): number
Inherited from Hash.size
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of KeyedCollection.__@iterator
Inherited from Hash.__@iterator
Returns IterableIterator<T>
_getBucket
_getBucket(key: K): Bucket<T> | null
Inherited from Hash._getBucket
Parameters
key: K
Returns Bucket<T> | null
_getConflict
_getConflict(bucket: Bucket<T>, val: T): null | Node<T>
Overrides Hash._getConflict
Parameters
bucket: Bucket<T>
val: T
Returns null | Node<T>
add
add(element: T): [boolean, HashCursor<T>]
Inherited from Hash.add
Parameters
element: T
Returns [boolean, HashCursor<T>]
clear
clear(): void
Implementation of KeyedCollection.clear
Inherited from Hash.clear
Returns void
delete
delete(el: T): boolean
Implementation of KeyedCollection.delete
Inherited from Hash.delete
Parameters
el: T
Returns boolean
deleteAll
deleteAll(element: T): number
Implementation of KeyedCollection.deleteAll
Inherited from Hash.deleteAll
Parameters
element: T
Returns number
deleteAt
deleteAt(cursor: HashCursor<T>): void
Inherited from Hash.deleteAt
Parameters
cursor: HashCursor<T>
Returns void
deleteKey
deleteKey(key: K): number
Implementation of KeyedCollection.deleteKey
Inherited from Hash.deleteKey
Parameters
key: K
Returns number
equalKeys
equalKeys(key: K): CollectionRange<T>
Implementation of KeyedCollection.equalKeys
Inherited from Hash.equalKeys
Parameters
key: K
Returns CollectionRange<T>
find
find(value: T): HashCursor<T> | null
Inherited from Hash.find
Parameters
value: T
Returns HashCursor<T> | null
findKey
findKey(key: K): HashCursor<T> | null
Implementation of KeyedCollection.findKey
Inherited from Hash.findKey
Parameters
key: K
Returns HashCursor<T> | null
has
has(element: T): boolean
Implementation of KeyedCollection.has
Inherited from Hash.has
Parameters
element: T
Returns boolean
hasKey
hasKey(key: K): boolean
Implementation of KeyedCollection.hasKey
Inherited from Hash.hasKey
Parameters
key: K
Returns boolean
toRange
toRange(): HashRange<T, K>
Implementation of KeyedCollection.toRange
Inherited from Hash.toRange
Returns HashRange<T, K>
