Standard Collections Library for JavaScript: SingleLinkedList
Class SingleLinkedList<T>
A singly-linked list, which is sometimes slower than a doubly-linked list but consumes less memory.
The following table summarises the time complexity of the most commonly used properties.
Property name | Worst-case |
append() | O(1) |
insertAfter() | O(1) |
insertBefore() | O(n) |
deleteAt() | O(n) |
prepend() | O(1) |
size | O(1) |
Some remarks:
Deleting at the beginning of a singly-linked list is guaranteed to be in O(1).
see
DoubleLinkedList
Type parameters
T
The type of element in this collection.
Hierarchy
SingleLinkedList
Stack
Implements
List<T>
Index
Constructors
constructor
Accessors
size
Methods
__@iterator
add
append
at
clear
count
delete
deleteAll
deleteAt
first
getAt
has
insertAfter
insertBefore
last
prepend
rest
toRange
Constructors
constructor
new SingleLinkedList(init?: Iterable<T>, _firstNode?: Node<T> | null, _lastNode?: Node<T> | null, _size?: number): SingleLinkedList
Parameters
Optional init: Iterable<T>
Default value _firstNode: Node<T> | null = null
Default value _lastNode: Node<T> | null = null
Default value _size: number = 0
Returns SingleLinkedList
Accessors
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of List.__@iterator
Returns IterableIterator<T>
add
add(element: T): [boolean, Cursor<T>]
Parameters
element: T
Returns [boolean, Cursor<T>]
append
append(el: T): SingleLinkedListCursor<T>
Implementation of List.append
Parameters
el: T
Returns SingleLinkedListCursor<T>
at
at(position: number): SingleLinkedListCursor<T>
Implementation of List.at
Parameters
position: number
Returns SingleLinkedListCursor<T>
clear
clear(): void
Implementation of List.clear
Returns void
count
count(el: T): number
Parameters
el: T
Returns number
delete
delete(element: T): boolean
Implementation of List.delete
Parameters
element: T
Returns boolean
deleteAll
deleteAll(el: T): number
Implementation of List.deleteAll
Parameters
el: T
Returns number
deleteAt
deleteAt(pos: SingleLinkedListCursor<T>): void
Parameters
pos: SingleLinkedListCursor<T>
Returns void
first
first(): T
Implementation of List.first
Returns T
getAt
getAt(index: number): T
Implementation of List.getAt
Parameters
index: number
Returns T
has
has(el: T): boolean
Implementation of List.has
Parameters
el: T
Returns boolean
insertAfter
insertAfter(pos: SingleLinkedListCursor<T>, el: T): SingleLinkedListCursor<T>
Parameters
pos: SingleLinkedListCursor<T>
el: T
Returns SingleLinkedListCursor<T>
insertBefore
insertBefore(pos: SingleLinkedListCursor<T>, el: T): SingleLinkedListCursor<T>
Parameters
pos: SingleLinkedListCursor<T>
el: T
Returns SingleLinkedListCursor<T>
last
last(): T
Implementation of List.last
Returns T
prepend
prepend(el: T): SingleLinkedListCursor<T>
Implementation of List.prepend
Parameters
el: T
Returns SingleLinkedListCursor<T>
rest
rest(): List<T>
Implementation of List.rest
Returns List<T>
toRange
toRange(): SingleLinkedListRange<T>
Implementation of List.toRange
Returns SingleLinkedListRange<T>
