Standard Collections Library for TypeScript: Stack
Class Stack<T>
A LIFO queue, where the last element to be pushed into the queue is the first element to be popped out of it.
```
import { Stack } from "scl"
```
Pushing and popping an element are both in O(1).
Property name | Worst-case |
add() | O(1) |
peek() | O(1) |
pop() | O(1) |
size | O(1) |
See
Queue
PriorityQueue
Type Parameters
T
The type of element in this queue.
Hierarchy (View Summary)
SingleLinkedList<T>
Stack
Implements
Queuelike<T>
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
add
append
at
clear
clone
delete
deleteAll
deleteAt
first
getAt
has
insertAfter
insertBefore
last
peek
pop
prepend
rest
toRange
Constructors
constructor
new Stack<T>(iterable?: Iterable<T, any, any>): Stack<T>
Construct a singly-linked list.
```
const l = new SingleLinkedList();
```
You can also constrcut a linked list from any iterable, like so:
```
const l = new SingleinkedList([1, 2, 3])
```
Type Parameters
T
Parameters
Optional iterable: Iterable<T, any, any>
Returns Stack<T>
Inherited from SingleLinkedList.constructor
Accessors
size
get size(): number
Count the amount of elements in the collection.
⚠️ In most cases, this should be an O(1) operation. However, there are cases where this can be an O(n) operation. Therefore, it is recommended to always cache the result in a local variable.
Returns number
Implementation of Queuelike.size
Inherited from SingleLinkedList.size
Methods
[iterator]
"[iterator]"(): IterableIterator<T, any, any>
Returns an object which is able to sift through the values in this collection.
The order by which the elements are traversed depends on the kind of collection. For unordered collections, the iteration order is unspecified and may even differ between two iterations on the same collection.
Returns IterableIterator<T, any, any>
Implementation of Queuelike.[iterator]
Inherited from SingleLinkedList.[iterator]
add
add(element: T): [boolean, SingleLinkedListCursor<T>]
Add an element to the collection. If the element already exists, update its value.
The location where the element is placed depends on the collection type, and in the generic case there is no guarantee on the location where it is inserted.
This method returns a pair with the first element indicating whether the element was added, while the second element refers to the actual location of the element.
Parameters
element: T
Returns [boolean, SingleLinkedListCursor<T>]
Implementation of Queuelike.add
Inherited from SingleLinkedList.add
append
append(el: T): SingleLinkedListCursor<T>
Append an item at the end of the collection. The element will be given the highest order.
Parameters
el: T
Returns SingleLinkedListCursor<T>
Inherited from SingleLinkedList.append
at
at(position: number): SingleLinkedListCursor<T>
Return a cursor that is placed at the index given by position in the sequence.
Parameters
position: number
Returns SingleLinkedListCursor<T>
Inherited from SingleLinkedList.at
clear
clear(): void
Remove all elements from this collection, effectively setting the collection to the empty collection.
Returns void
Implementation of Queuelike.clear
Inherited from SingleLinkedList.clear
clone
clone(): SingleLinkedList<T>
Copies all elements in the collection to a new one of the same kind.
Returns SingleLinkedList<T>
Implementation of Queuelike.clone
Inherited from SingleLinkedList.clone
delete
delete(element: T): boolean
Remove an element from the collection. If multiple elements are matched, the collection picks one of them.
Parameters
element: T
Returns boolean
true if the element was found, false otherwise.
Implementation of Queuelike.delete
Inherited from SingleLinkedList.delete
deleteAll
deleteAll(el: T): number
Remove an element from the collection. If multiple elements are matched, the collection removes all of them.
Parameters
el: T
Returns number
The amount of elements that was removed.
Implementation of Queuelike.deleteAll
Inherited from SingleLinkedList.deleteAll
deleteAt
deleteAt(pos: SingleLinkedListCursor<T>): void
Remove the element pointed to by the iterator result from this collection.
Parameters
pos: SingleLinkedListCursor<T>
Returns void
Implementation of Queuelike.deleteAt
Inherited from SingleLinkedList.deleteAt
first
first(): T
Get the first element in the sequence.
Returns T
Throws
An error object if the collection is empty.
Inherited from SingleLinkedList.first
getAt
getAt(index: number): T
Allows taking an element directly out of the collection at a given position.
This method might be faster than at because it is not forced to construct a cursor object.
Parameters
index: number
Returns T
Inherited from SingleLinkedList.getAt
has
has(el: T): boolean
Checks if the collection holds the given element.
Parameters
el: T
Returns boolean
True if the collections holds the given element, false otherwise.
Implementation of Queuelike.has
Inherited from SingleLinkedList.has
insertAfter
insertAfter(pos: SingleLinkedListCursor<T>, el: T): SingleLinkedListCursor<T>
Insert an element after the element at the given position. The position is deduced from the iterator that is given to the method.
Parameters
pos: SingleLinkedListCursor<T>
el: T
Returns SingleLinkedListCursor<T>
Inherited from SingleLinkedList.insertAfter
insertBefore
insertBefore(pos: SingleLinkedListCursor<T>, el: T): SingleLinkedListCursor<T>
Insert an element before the element at the given position. The position is deduced from the iterator that is goven to the method.
Parameters
pos: SingleLinkedListCursor<T>
el: T
Returns SingleLinkedListCursor<T>
Inherited from SingleLinkedList.insertBefore
last
last(): T
Get the last element in the collection.
Returns T
Throws
An error object if the collection is empty.
Inherited from SingleLinkedList.last
peek
peek(): T
Get the next element in the queue without removing it from the collection.
Returns T
See
Queuelike.pop()
Implementation of Queuelike.peek
pop
pop(): T
Get the next element in the order defined by the queue and remove it from the collection.
Returns T
See
Queuelike.peek()
Implementation of Queuelike.pop
prepend
prepend(el: T): SingleLinkedListCursor<T>
Prepend an item to the beginning of the collection. The element will be given the lowest order.
Parameters
el: T
Returns SingleLinkedListCursor<T>
Inherited from SingleLinkedList.prepend
rest
rest(): List<T>
Get the rest of the list. This operation usually is in O(1).
Returns List<T>
Inherited from SingleLinkedList.rest
toRange
toRange(): SingleLinkedListRange<T>
Converts the entire collection to a range.
Returns SingleLinkedListRange<T>
Implementation of Queuelike.toRange
Inherited from SingleLinkedList.toRange
