Standard Collections Library for JavaScript: StringDict
Class StringDict<V>
A string-based dictionary is a specialised dictionary where all keys are strings. When two items are added with the same key, the second item will override the first.
```
import StringDict from "scl/dict/string"
```
All operations in the dictionary are in O(1).
Type parameters
V
Hierarchy
StringDict
Implements
Dict<string, V>
Index
Accessors
size
Methods
__@iterator
add
clear
clone
delete
deleteAll
deleteAt
deleteKey
deleteValue
emplace
findKey
getValue
has
hasKey
hasValue
toRange
empty
from
Accessors
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<[string, V]>
Implementation of Dict.__@iterator
Returns IterableIterator<[string, V]>
add
add(__namedParameters: [string]): [boolean, Cursor<[string, V]>]
Parameters
__namedParameters: [string]
Returns [boolean, Cursor<[string, V]>]
clear
clear(): void
Implementation of Dict.clear
Returns void
clone
clone(): StringDict<V>
Implementation of Dict.clone
Returns StringDict<V>
delete
delete(pair: Pair<string, V>): boolean
Parameters
pair: Pair<string, V>
Returns boolean
deleteAll
deleteAll(element: [string, V]): number
Parameters
element: [string, V]
Returns number
deleteAt
deleteAt(cursor: ObjectCursor<V>): void
Parameters
cursor: ObjectCursor<V>
Returns void
deleteKey
deleteKey(key: string): 0 | 1
Parameters
key: string
Returns 0 | 1
deleteValue
deleteValue(value: V): void
Parameters
value: V
Returns void
emplace
emplace(key: string, value: V): [boolean, Cursor<[string, V]>]
Parameters
key: string
value: V
Returns [boolean, Cursor<[string, V]>]
findKey
findKey(key: string): ObjectCursor<V>
Parameters
key: string
Returns ObjectCursor<V>
getValue
getValue(key: string): V
Parameters
key: string
Returns V
has
has(pair: Pair<string, V>): boolean
Parameters
pair: Pair<string, V>
Returns boolean
hasKey
hasKey(key: string): boolean
Parameters
key: string
Returns boolean
hasValue
hasValue(val: V): boolean
Parameters
val: V
Returns boolean
toRange
toRange(): ObjectRange<V>
Implementation of Dict.toRange
Returns ObjectRange<V>
Static empty
empty<V>(): StringDict<V>
Creates an empty StringDict, ready to be used.
```
const d = StringDict.empty<number>()
d.emplace('one', 1)
d.emplace('two', 2)
```
Type parameters
V
Returns StringDict<V>
Static from
from<V>(iterable: Iterable<[string, V]>): StringDict<V>
Creates a new StringDict filled with elements from the given iterable.
```
const d = StringDict.from<number>([
  ['one', 1],
  ['two', 2]
])
```
Type parameters
V
Parameters
iterable: Iterable<[string, V]>
Returns StringDict<V>
