Standard Collections Library for JavaScript: TreeMultiDict
Class TreeMultiDict<K, V>
Type parameters
K
V
Hierarchy
AVLTree<[K, V], K>
TreeMultiDict
TreeDict
Implements
KeyedCollection<[K, V], K>
MultiDict<K, V>
Index
Constructors
constructor
Properties
_allowDuplicates
_comparator
_getKey
_root
_size
isEqual
lessThan
valuesEqual
Accessors
size
Methods
__@iterator
_findMax
_findMin
_nodesWithKey
add
begin
clear
delete
deleteAll
deleteAt
deleteKey
emplace
end
equalKeys
findKey
getAddHint
getNodes
getValues
has
hasKey
lowerKey
toRange
upperKey
Constructors
constructor
new TreeMultiDict(keyLessThan?: function, valuesEqual?: function): TreeMultiDict
Overrides AVLTree.constructor
Parameters
Default value keyLessThan: function = lesser
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
Default value valuesEqual: function = (a, b) => a === b
(a: V, b: V): boolean
Parameters
a: V
b: V
Returns boolean
Returns TreeMultiDict
Properties
_allowDuplicates
_allowDuplicates: boolean
Inherited from AVLTree._allowDuplicates
_comparator
_comparator: function
Inherited from AVLTree._comparator
Type declaration
(a: K, b: K): number
Parameters
a: K
b: K
Returns number
_getKey
_getKey: function
Inherited from AVLTree._getKey
Type declaration
(val: [K, V]): K
Parameters
val: [K, V]
Returns K
_root
_root: Node<[K, V]> | null = null
Inherited from AVLTree._root
_size
_size: number = 0
Inherited from AVLTree._size
isEqual
isEqual: function
Inherited from AVLTree.isEqual
Type declaration
(a: [K, V], b: [K, V]): boolean
Parameters
a: [K, V]
b: [K, V]
Returns boolean
lessThan
lessThan: function
Inherited from AVLTree.lessThan
Type declaration
(a: K, b: K): boolean
Parameters
a: K
b: K
Returns boolean
valuesEqual
valuesEqual: function
Type declaration
(a: V, b: V): boolean
Parameters
a: V
b: V
Returns boolean
Accessors
size
get size(): number
Inherited from AVLTree.size
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of MultiDict.__@iterator
Inherited from AVLTree.__@iterator
Returns IterableIterator<T>
_findMax
_findMax(key: K, node?: null | Node<T>): Node<[K, V]> | null
Inherited from AVLTree._findMax
Parameters
key: K
Default value node: null | Node<T> = this.findKey(key)
Returns Node<[K, V]> | null
_findMin
_findMin(key: K, node?: null | Node<T>): Node<[K, V]> | null
Inherited from AVLTree._findMin
Parameters
key: K
Default value node: null | Node<T> = this.findKey(key)
Returns Node<[K, V]> | null
_nodesWithKey
_nodesWithKey(key: K): Node<[K, V]>[]
Inherited from AVLTree._nodesWithKey
Parameters
key: K
Returns Node<[K, V]>[]
add
add(value: [K, V], hint?: AddHint<[K, V]>): [boolean, Cursor<[K, V]>]
Inherited from AVLTree.add
Parameters
value: [K, V]
Optional hint: AddHint<[K, V]>
Returns [boolean, Cursor<[K, V]>]
begin
begin(): Node<[K, V]> | null
Inherited from AVLTree.begin
Returns Node<[K, V]> | null
clear
clear(): void
Implementation of MultiDict.clear
Inherited from AVLTree.clear
Returns void
delete
delete(el: [K, V]): boolean
Implementation of MultiDict.delete
Inherited from AVLTree.delete
Parameters
el: [K, V]
Returns boolean
deleteAll
deleteAll(value: [K, V]): number
Implementation of MultiDict.deleteAll
Inherited from AVLTree.deleteAll
Parameters
value: [K, V]
Returns number
deleteAt
deleteAt(node: Node<[K, V]>): T
Inherited from AVLTree.deleteAt
Parameters
node: Node<[K, V]>
Returns T
deleteKey
deleteKey(key: K): number
Implementation of MultiDict.deleteKey
Inherited from AVLTree.deleteKey
Parameters
key: K
Returns number
emplace
emplace(key: K, val: V): [boolean, Cursor<[K, V]>]
Implementation of MultiDict.emplace
Parameters
key: K
val: V
Returns [boolean, Cursor<[K, V]>]
end
end(): Node<[K, V]> | null
Inherited from AVLTree.end
Returns Node<[K, V]> | null
equalKeys
equalKeys(key: K): NodeRange<[K, V]>
Implementation of MultiDict.equalKeys
Inherited from AVLTree.equalKeys
Parameters
key: K
Returns NodeRange<[K, V]>
findKey
findKey(key: K): Node<[K, V]> | null
Implementation of MultiDict.findKey
Inherited from AVLTree.findKey
Always returns the topmost node that satisfies the given constraints.
Parameters
key: K
Returns Node<[K, V]> | null
getAddHint
getAddHint(value: [K, V]): AddHint<[K, V]>
Implementation of MultiDict.getAddHint
Inherited from AVLTree.getAddHint
Parameters
value: [K, V]
Returns AddHint<[K, V]>
getNodes
getNodes(): any
Inherited from AVLTree.getNodes
Returns any
getValues
getValues(key: K): IterableIterator<V>
Implementation of MultiDict.getValues
Parameters
key: K
Returns IterableIterator<V>
has
has(element: [K, V]): boolean
Implementation of MultiDict.has
Inherited from AVLTree.has
Parameters
element: [K, V]
Returns boolean
hasKey
hasKey(key: K): boolean
Implementation of MultiDict.hasKey
Inherited from AVLTree.hasKey
Parameters
key: K
Returns boolean
lowerKey
lowerKey(key: K): Node<[K, V]> | null
Implementation of MultiDict.lowerKey
Inherited from AVLTree.lowerKey
Parameters
key: K
Returns Node<[K, V]> | null
toRange
toRange(): NodeRange<T>
Implementation of MultiDict.toRange
Inherited from AVLTree.toRange
Returns NodeRange<T>
upperKey
upperKey(key: K): Node<[K, V]> | null
Implementation of MultiDict.upperKey
Inherited from AVLTree.upperKey
Parameters
key: K
Returns Node<[K, V]> | null
