Standard Collections Library for JavaScript: TreeDict
Class TreeDict<K, V>
A tree-based dictionary that only allows one item with the same key.
```
import TreeDict from "scl/dict/tree"
```
The following table summarises the worst-case time complexity of the most commonly used properies of this class. For more information, see the documentation of the respective property.
Property name | Worst case |
add() | O(log(n)) |
clear() | O(1) |
equalKeys() | O(n) |
delete() | O(log(n)) |
deleteAll() | O(n) |
deleteAt() | O(log(n)) |
size | O(1) |
When a new entry is added with a key that is already taken, the dictionary will replace the corresponding entry with the new one.
```
const d = TreeDict.empty<number, string>()
d.emplace(1, 'foo')
assert.strictEqual(d.getValue(2), 'foo')
d.emplace(1, 'bar')
assert.strictEqual(d.getValue(2), 'bar')
```
If you need to throw an error when a key is already taken, simply use has().
The items in a tree-based dictionary are guaranteed to be sorted on their keys.
```
d.emplace(2, 'two')
d.emplace(1, 'one')
d.emplace(3, 'three')
assert.deepEqual([...d], [[1, 'one'], [2, 'two'], [3, 'three']])
```
see
HashDict for a fast, unordered version of this collection.
see
TreeManyDict when you need to store multiple items with the same key but still want uniqueness.
see
TreeMultiDict when you need to store multiple items.
Type parameters
K
The type of key of a given entry.
V
The type of value associated with the given key.
Hierarchy
AVLTree<[K, V], K>
TreeDict
Implements
IndexedCollection<[K, V], K>
Index
Accessors
size
Methods
__@iterator
add
begin
clear
clone
delete
deleteAll
deleteAt
deleteKey
emplace
end
equalKeys
findKey
getAddHint
getValue
has
hasKey
lowerKey
toRange
upperKey
empty
from
Accessors
size
get size(): number
Inherited from AVLTree.size
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of IndexedCollection.__@iterator
Inherited from AVLTree.[Symbol.iterator]
Returns IterableIterator<T>
add
add(p: [K, V]): [boolean, Cursor<[K, V]>]
Overrides AVLTree.add
Parameters
p: [K, V]
Returns [boolean, Cursor<[K, V]>]
begin
begin(): Node<[K, V]> | null
Inherited from AVLTree.begin
Returns Node<[K, V]> | null
clear
clear(): void
Implementation of IndexedCollection.clear
Inherited from AVLTree.clear
This method always runs in O(1) time.
Returns void
clone
clone(): TreeDict<K, V>
Implementation of IndexedCollection.clone
Overrides AVLTree.clone
Returns TreeDict<K, V>
delete
delete(element: [K, V]): boolean
Inherited from AVLTree.delete
This method takes at most O(log(n)) time, where n is the amount of elements in the collection.
Parameters
element: [K, V]
Returns boolean
deleteAll
deleteAll(value: [K, V]): number
Inherited from AVLTree.deleteAll
This operation generally takes O(log(n)) time, unless multiple entries with the same key are allowed. In that case, the complexity can grow to O(n).
Parameters
value: [K, V]
Returns number
deleteAt
deleteAt(node: Node<[K, V]>): T
Inherited from AVLTree.deleteAt
Takes O(log(n)) time, and is slightly faster than deleting the element by key due to the fact that a search for the node has already been done.
Parameters
node: Node<[K, V]>
Returns T
deleteKey
deleteKey(key: K): number
Implementation of IndexedCollection.deleteKey
Inherited from AVLTree.deleteKey
This operation generally takes O(log(n)) time, unless multiple entries with the same key are allowed. In that case, the complexity can grow to O(n).
Parameters
key: K
Returns number
emplace
emplace(key: K, val: V): [boolean, Cursor<[K, V]>]
Parameters
key: K
val: V
Returns [boolean, Cursor<[K, V]>]
end
end(): Node<[K, V]> | null
Inherited from AVLTree.end
Returns Node<[K, V]> | null
equalKeys
equalKeys(key: K): NodeRange<[K, V]>
Implementation of IndexedCollection.equalKeys
Inherited from AVLTree.equalKeys
This methods generally returns in O(log(n)) time, but this might become O(n) in the case where multiple elements with the same key are allowed.
Parameters
key: K
Returns NodeRange<[K, V]>
findKey
findKey(key: K): Node<[K, V]> | null
Implementation of IndexedCollection.findKey
Inherited from AVLTree.findKey
This method always returns the topmost node that contains the given key, which means that calling next() on the result will always return a node with the same key if there is any.
This method takes O(log(n)) time.
Parameters
key: K
The key so search for.
Returns Node<[K, V]> | null
getAddHint
getAddHint(value: [K, V]): AddHint<[K, V]>
Inherited from AVLTree.getAddHint
Parameters
value: [K, V]
Returns AddHint<[K, V]>
getValue
getValue(key: K): V
Parameters
key: K
Returns V
has
has(element: [K, V]): boolean
Inherited from AVLTree.has
Parameters
element: [K, V]
Returns boolean
hasKey
hasKey(key: K): boolean
Implementation of IndexedCollection.hasKey
Inherited from AVLTree.hasKey
This method takes O(log(n)) time.
Parameters
key: K
Returns boolean
lowerKey
lowerKey(key: K): Node<[K, V]> | null
Implementation of IndexedCollection.lowerKey
Inherited from AVLTree.lowerKey
Parameters
key: K
Returns Node<[K, V]> | null
toRange
toRange(): NodeRange<T>
Implementation of IndexedCollection.toRange
Inherited from AVLTree.toRange
Returns NodeRange<T>
upperKey
upperKey(key: K): Node<[K, V]> | null
Implementation of IndexedCollection.upperKey
Inherited from AVLTree.upperKey
Parameters
key: K
Returns Node<[K, V]> | null
Static empty
empty<K, V>(opts?: TreeDictOptions<K, V>): TreeDict<K, V>
Type parameters
K
V
Parameters
Default value opts: TreeDictOptions<K, V> = {}
Returns TreeDict<K, V>
Static from
from<K, V>(iterable: Iterable<[K, V]>, opts?: TreeDictOptions<K, V>): TreeDict<K, V>
Type parameters
K
V
Parameters
iterable: Iterable<[K, V]>
Optional opts: TreeDictOptions<K, V>
Returns TreeDict<K, V>
