Standard Collections Library for TypeScript: TreeMultiDict
Class TreeMultiDict<K, V>
A tree-based dictionary that can store multile items with the same key, but only if the values differ.
```
import { TreeMultiDict } from "scl"
```
The following table summarises the worst-case time complexity of the most commonly used properies of this class. For more information, see the documentation of the respective property.
Property name | Worst case |
add() | O(log(n)) |
clear() | O(1) |
equalKeys() | O(n) |
delete() | O(log(n)) |
deleteAll() | O(n) |
deleteAt() | O(log(n)) |
size | O(1) |
When a new entry is added with a key and value that is already taken, the dictionary will replace the corresponding entry with the new one.
```
const d = new TreeMultiDict<number, string>()
d.emplace(1, 'foo') // ok
assert.strictEqual(d.getValues(1), 'foo')
d.emplace(1, 'bar') // ok
d.emplace(1, 'foo') // ok
const values = [...d.getValues(1)]
assert.lengthOf(values, 3)
assert.deepInclude(value, [1, 'foo']) // appears two times
assert.deepInclude(value, [1, 'bar'])
```
If you need to throw an error when a key is already taken, simply use has().
The items in a tree-based dictionary are guaranteed to be sorted on their keys. This is not true for values with the same, which generally appear in the order by which they were inserted.
```
const d = new TreeMultiDict<number, string>()
d.emplace(2, 'two')
d.emplace(1, 'one')
d.emplace(3, 'three')
assert.deepEqual([...d], [[1, 'one'], [2, 'two'], [3, 'three']])
```
See
HashMultiDict for a fast, unordered version of this collection.
TreeDict when you need your keys to be unique.
Typeparam
K The type of key of a given entry.
Typeparam
V The type of value associated with the given key.
Type Parameters
K
V
Hierarchy
RBTreeMultiDict<K, V>
TreeMultiDict
Index
Constructors
constructor
Accessors
size
Methods
[iterator]
add
clear
clone
delete
deleteAll
deleteAt
deleteKey
emplace
equalKeys
findKey
getValues
has
hasKey
toRange
Constructors
constructor
new TreeMultiDict<K, V>(opts?): TreeMultiDict<K, V>
Construct a new tree-based dictionary.
```
const d = new TreeMultiDict<number, string>()
```
Similar to JavaScript's built-in map type, the constructor accepts a list of key-value pairs that will immediately be added to the resulting dictionary.
```
const d = new TreeMultiDict<number, string>([
  [1, 'one'],
  [2, 'two']
])
```
The dictionary can be tweaked by providing a TreeDictOptions-object, which allows to configure things like the default compare function and value equality.
```
const d = new TreeMultiDict<number, string>({
  compare: (a, b) => a < b,
  valuesEqual: (a, b) => a === b,
  elements: [[1, 'one'], [2, 'two']]
})
```
Type Parameters
K
V
Parameters
opts: Iterable<[K, V]> | RBTreeIndex<[K, V], K> | TreeDictOptions<K, V> = {}
Returns TreeMultiDict<K, V>
Inherited from RBTreeMultiDict<K, V>.constructor
Accessors
size
get size(): number
Returns number
Inherited from RBTreeMultiDict.size
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
Inherited from RBTreeMultiDict.[iterator]
add
add(element, hint?): AddResult<[K, V]>
Parameters
element: [K, V]
Optional hint: unknown
Returns AddResult<[K, V]>
Inherited from RBTreeMultiDict.add
clear
clear(): void
Returns void
Inherited from RBTreeMultiDict.clear
clone
clone(): RBTreeMultiDict<K, V>
Returns RBTreeMultiDict<K, V>
Inherited from RBTreeMultiDict.clone
delete
delete(element): boolean
Parameters
element: [K, V]
Returns boolean
Inherited from RBTreeMultiDict.delete
deleteAll
deleteAll(element): number
Parameters
element: [K, V]
Returns number
Inherited from RBTreeMultiDict.deleteAll
deleteAt
deleteAt(position): void
Parameters
position: Cursor<[K, V]>
Returns void
Inherited from RBTreeMultiDict.deleteAt
deleteKey
deleteKey(key): number
Parameters
key: K
Returns number
Inherited from RBTreeMultiDict.deleteKey
emplace
emplace(key, value): [boolean, Cursor<[K, V]>]
Parameters
key: K
value: V
Returns [boolean, Cursor<[K, V]>]
Inherited from RBTreeMultiDict.emplace
equalKeys
equalKeys(key): Range<[K, V]>
Parameters
key: K
Returns Range<[K, V]>
Inherited from RBTreeMultiDict.equalKeys
findKey
findKey(key): undefined | Cursor<[K, V]>
Parameters
key: K
Returns undefined | Cursor<[K, V]>
Inherited from RBTreeMultiDict.findKey
getValues
getValues(key): IterableIterator<V>
Parameters
key: K
Returns IterableIterator<V>
Inherited from RBTreeMultiDict.getValues
has
has(element): boolean
Parameters
element: [K, V]
Returns boolean
Inherited from RBTreeMultiDict.has
hasKey
hasKey(key): boolean
Parameters
key: K
Returns boolean
Inherited from RBTreeMultiDict.hasKey
toRange
toRange(): Range<[K, V]>
Returns Range<[K, V]>
Inherited from RBTreeMultiDict.toRange
