Standard Collections Library for JavaScript: Vector
Class Vector<T>
A vector is a sequence with fast member access by sequence number.
```
import Vector from "scl/vector"
```
Inserting elements anywhere else than at the end is very slow and should be avoided. When inserting, the vector may need to re-allocate to provide enough room for the new element.
The following table summarises the time complexity of the most commonly used properties.
Property name | Worst-case |
append() | O(n) |
at() | O(1) |
insertAfter() | O(n) |
insertBefore() | O(n) |
deleteAt() | O(n) |
prepend() | O(n) |
size | O(1) |
see
DoubleLinkedList
see
SingleLinkedList
Type parameters
T
The type of element in the collection.
Hierarchy
Vector
Implements
Sequence<T>
Index
Constructors
constructor
Accessors
size
Methods
__@iterator
add
allocate
append
at
clear
clone
delete
deleteAll
deleteAt
deleteAtIndex
first
getAt
has
insertAfter
insertBefore
last
prepend
replace
shrinkFit
slice
toRange
Constructors
constructor
new Vector(init?: Iterable<T>, _allocStep?: number): Vector
Construct a new vector, optionally filled with the given elements.
```
 const v1 = new Vector([1, 2, 3, 4, 5])
 assert.strictEqual(v.size, 5)
```
Parameters
Optional init: Iterable<T>
Any iterable, of which the elements will be copied to this vector.
Default value _allocStep: number = DEFAULT_ALLOC_STEP
Returns Vector
Accessors
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of Sequence.__@iterator
Returns IterableIterator<T>
add
add(el: T): [boolean, Cursor<T>]
Parameters
el: T
Returns [boolean, Cursor<T>]
allocate
allocate(count: number): void
Allocates the specified amount of free space at the end of the vector for storing data, without changing its size().
Parameters
count: number
Returns void
append
append(el: T): VectorCursor<T>
Implementation of Sequence.append
Parameters
el: T
Returns VectorCursor<T>
at
at(position: number): VectorCursor<T>
Implementation of Sequence.at
Parameters
position: number
Returns VectorCursor<T>
clear
clear(): void
Implementation of Sequence.clear
Returns void
clone
clone(): Vector<T>
Implementation of Sequence.clone
Returns Vector<T>
delete
delete(el: T): boolean
Implementation of Sequence.delete
Parameters
el: T
Returns boolean
deleteAll
deleteAll(element: T): number
Implementation of Sequence.deleteAll
Parameters
element: T
Returns number
deleteAt
deleteAt(pos: VectorCursor<T>): void
Parameters
pos: VectorCursor<T>
Returns void
deleteAtIndex
deleteAtIndex(index: number): void
Parameters
index: number
Returns void
first
first(): T
Implementation of Sequence.first
Returns T
getAt
getAt(pos: number): T
Implementation of Sequence.getAt
Parameters
pos: number
Returns T
has
has(element: T): boolean
Implementation of Sequence.has
Parameters
element: T
Returns boolean
insertAfter
insertAfter(pos: VectorCursor<T>, element: T): VectorCursor<T>
Parameters
pos: VectorCursor<T>
element: T
Returns VectorCursor<T>
insertBefore
insertBefore(pos: VectorCursor<T>, element: T): VectorCursor<T>
Parameters
pos: VectorCursor<T>
element: T
Returns VectorCursor<T>
last
last(): T
Implementation of Sequence.last
Returns T
prepend
prepend(el: T): VectorCursor<T>
Implementation of Sequence.prepend
Parameters
el: T
Returns VectorCursor<T>
replace
replace(position: number, element: T): void
Parameters
position: number
element: T
Returns void
shrinkFit
shrinkFit(): void
Returns void
slice
slice(a: number, b: number): VectorRange<T>
Parameters
a: number
b: number
Returns VectorRange<T>
toRange
toRange(): VectorRange<T>
Implementation of Sequence.toRange
Returns VectorRange<T>
